Life
Critical Illness

{
  "AIG Life Cover": [
    {
      "Sum Assured": "To 50,000",
      "17-29": "n/a",
      "30-34": "n/a",
      "35-39": "n/a",
      "40-44": "n/a",
      "45-49": "n/a",
      "50-54": "n/a",
      "55-59": "n/a",
      "60-64": "n/a",
      "65-74": "n/a",
      "75+": "n/a"
    },
    {
      "Sum Assured": "50,001 - 100,000",
      "17-29": "n/a",
      "30-34": "n/a",
      "35-39": "n/a",
      "40-44": "n/a",
      "45-49": "n/a",
      "50-54": "n/a",
      "55-59": "n/a",
      "60-64": "n/a",
      "65-74": "n/a",
      "75+": "PARAMED, COT"
    },
    {
      "Sum Assured": "100,001 - 150,000",
      "17-29": "n/a",
      "30-34": "n/a",
      "35-39": "n/a",
      "40-44": "n/a",
      "45-49": "n/a",
      "50-54": "n/a",
      "55-59": "n/a",
      "60-64": "n/a",
      "65-74": "PARAMED, COT",
      "75+": "PARAMED, COT"
    },
    {
      "Sum Assured": "150,001 - 200,000",
      "17-29": "n/a",
      "30-34": "n/a",
      "35-39": "n/a",
      "40-44": "n/a",
      "45-49": "n/a",
      "50-54": "n/a",
      "55-59": "n/a",
      "60-64": "PARAMED, COT",
      "65-74": "PARAMED, COT",
      "75+": "PARAMED, COT"
    },
    {
      "Sum Assured": "200,001 - 300,000",
      "17-29": "n/a",
      "30-34": "n/a",
      "35-39": "n/a",
      "40-44": "n/a",
      "45-49": "n/a",
      "50-54": "n/a",
      "55-59": "n/a",
      "60-64": "PARAMED, COT",
      "65-74": "PARAMED, COT",
      "75+": "PARAMED, COT, FBP"
    },
    {
      "Sum Assured": "300,001 - 400,000",
      "17-29": "n/a",
      "30-34": "n/a",
      "35-39": "n/a",
      "40-44": "n/a",
      "45-49": "n/a",
      "50-54": "PARAMED, COT",
      "55-59": "PARAMED, COT",
      "60-64": "PARAMED, COT",
      "65-74": "PARAMED, COT",
      "75+": "PARAMED, COT, FBP"
    },
    {
      "Sum Assured": "400,001 - 500,000",
      "17-29": "n/a",
      "30-34": "n/a",
      "35-39": "n/a",
      "40-44": "n/a",
      "45-49": "n/a",
      "50-54": "PARAMED, COT, BIOCHEM",
      "55-59": "PARAMED, COT, FBP",
      "60-64": "PARAMED, COT, FBP",
      "65-74": "PARAMED, COT, FBP",
      "75+": "PARAMED, COT, FBP"
    },
    {
      "Sum Assured": "500,001 - 550,000",
      "17-29": "n/a",
      "30-34": "n/a",
      "35-39": "n/a",
      "40-44": "n/a",
      "45-49": "PARAMED, COT, BIOCHEM",
      "50-54": "PARAMED, COT, BIOCHEM",
      "55-59": "PARAMED, COT, FBP",
      "60-64": "PARAMED, COT, FBP",
      "65-74": "PARAMED, COT, FBP",
      "75+": "PARAMED, COT, FBP"
    },
    {
      "Sum Assured": "550,001 - 750,000",
      "17-29": "n/a",
      "30-34": "n/a",
      "35-39": "n/a",
      "40-44": "PARAMED, COT, BIOCHEM",
      "45-49": "PARAMED, COT, BIOCHEM",
      "50-54": "PARAMED, COT, BIOCHEM",
      "55-59": "PARAMED, COT, FBP",
      "60-64": "PARAMED, COT, FBP",
      "65-74": "PARAMED, COT, FBP",
      "75+": "PARAMED, COT, FBP"
    },
    {
      "Sum Assured": "750,001 - 825,000",
      "17-29": "n/a",
      "30-34": "n/a",
      "35-39": "PARAMED, COT, BIOCHEM",
      "40-44": "PARAMED, COT, BIOCHEM",
      "45-49": "PARAMED, COT, BIOCHEM",
      "50-54": "PARAMED, COT, BIOCHEM",
      "55-59": "PARAMED, COT, FBP", 
      "60-64": "PARAMED, COT, FBP",
      "65-74": "PARAMED, COT, FBP",
      "75+": "PARAMED, COT, FBP"
    },
    {
      "Sum Assured": "825,001 - 1,000,000",
      "17-29": "n/a",
      "30-34": "PARAMED, COT, BIOCHEM",
      "35-39": "PARAMED, COT, BIOCHEM",
      "40-44": "PARAMED, COT, BIOCHEM",
      "45-49": "PARAMED, COT, BIOCHEM",
      "50-54": "PARAMED, COT, BIOCHEM",
      "55-59": "PARAMED, COT, FBP",
      "60-64": "PARAMED, COT, FBP",
      "65-74": "PARAMED, COT, FBP",
      "75+": "MED, COT, FBP, ExECG"
    },
    {
      "Sum Assured": "1,000,001 - 1,500,000",
      "17-29": "PARAMED, COT",
      "30-34": "PARAMED, COT, BIOCHEM",
      "35-39": "PARAMED, COT, BIOCHEM",
      "40-44": "PARAMED, COT, BIOCHEM", 
      "45-49": "PARAMED, COT, BIOCHEM",
      "50-54": "PARAMED, COT, BIOCHEM",
      "55-59": "PARAMED, COT, FBP",
      "60-64": "MED, COT, FBP, ExECG",
      "65-74": "MED, COT, FBP, ExECG",
      "75+": "MED, COT, FBP, ExECG"
    },
    {
      "Sum Assured": "1,500,001 - 2,000,000",
      "17-29": "PARAMED, COT, HIV",
      "30-34": "PARAMED, COT, HIV, BIOCHEM",
      "35-39": "PARAMED, COT, HIV, BIOCHEM",
      "40-44": "PARAMED, COT, HIV, BIOCHEM",
      "45-49": "PARAMED, COT, HIV, BIOCHEM",
      "50-54": "PARAMED, COT, HIV, BIOCHEM",
      "55-59": "PARAMED, COT, FBP, HIV",
      "60-64": "MED, COT, FBP, ExECG",
      "65-74": "MED, COT, FBP, ExECG",
      "75+": "MED, COT, FBP, ExECG"
    },
    {
      "Sum Assured": "2,000,001 - 2,500,000",
      "17-29": "PARAMED, COT, HIV",
      "30-34": "PARAMED, COT, HIV, BIOCHEM",
      "35-39": "PARAMED, COT, HIV, BIOCHEM",
      "40-44": "PARAMED, COT, HIV, BIOCHEM",
      "45-49": "PARAMED, COT, HIV, BIOCHEM",
      "50-54": "MED, COT, BIOCHEM, HIV, ExECG",
      "55-59": "MED, COT, FBP, HIV, ExECG",
      "60-64": "MED, COT, FBP, ExECG",
      "65-74": "MED, COT, FBP, ExECG",
      "75+": "MED, COT, FBP, ExECG"
    },
    {
      "Sum Assured": "2,500,001 - 3,000,000",
      "17-29": "PARAMED, COT, HIV, BIOCHEM",
      "30-34": "PARAMED, COT, HIV, BIOCHEM",
      "35-39": "PARAMED, COT, HIV, BIOCHEM",
      "40-44": "PARAMED, COT, HIV, BIOCHEM", 
      "45-49": "MED, COT, BIOCHEM, HIV",
      "50-54": "MED, COT, BIOCHEM, MSU, HIV, ExECG",
      "55-59": "MED, COT, FBP, MSU, HIV, ExECG",
      "60-64": "MED, COT, FBP, MSU, ExECG",
      "65-74": "MED, COT, FBP, MSU, ExECG",
      "75+": "MED, COT, FBP, MSU, ExECG"
    },
    {
      "Sum Assured": "3,000,001 - 4,000,000",
      "17-29": "MED, COT, BIOCHEM, HIV",
      "30-34": "MED, COT, HIV, BIOCHEM",
      "35-39": "MED, COT, BIOCHEM, HIV",
      "40-44": "MED, COT, BIOCHEM, HIV",
      "45-49": "MED, COT, BIOCHEM, HIV",
      "50-54": "MED, COT, BIOCHEM, MSU, HIV, ExECG",
      "55-59": "MED, COT, FBP, MSU, HIV, ExECG",
      "60-64": "MED, COT, FBP, MSU, ExECG",
      "65-74": "MED, COT, FBP, MSU, ExECG",
      "75+": "MED, COT, FBP, MSU, ExECG"   
    },
    {
      "Sum Assured": "4,000,001 - 5,000,000",
      "17-29": "MED, COT, BIOCHEM, HIV",
      "30-34": "MED, COT, HIV, BIOCHEM",
      "35-39": "MED, COT, BIOCHEM, HIV",
      "40-44": "MED, COT, BIOCHEM, HIV",
      "45-49": "MED, COT, BIOCHEM, HIV, ExECG",
      "50-54": "MED, COT, BIOCHEM, MSU, HIV, ExECG",
      "55-59": "MED, COT, FBP, MSU, HIV, ExECG",
      "60-64": "MED, COT, FBP, MSU, ExECG",
      "65-74": "MED, COT, FBP, MSU, ExECG",
      "75+": "MED, COT, FBP, MSU, ExECG"
    },
    {
      "Sum Assured": "5,000,001 - 10,000,000",
      "17-29": "MED, COT, BIOCHEM, MSU, HIV",
      "30-34": "MED, COT, BIOCHEM, MSU, HIV",
      "35-39": "MED, COT, BIOCHEM, MSU, HIV",
      "40-44": "MED, COT, BIOCHEM, MSU, HIV, ExECG",
      "45-49": "MED, COT, BIOCHEM, MSU, HIV, ExECG",
      "50-54": "MED, COT, BIOCHEM, MSU, HIV, ExECG",
      "55-59": "MED, COT, FBP, MSU, HIV, ExECG",
      "60-64": "MED, COT, FBP, MSU, ExECG",
      "65-74": "MED, COT, FBP, MSU, ExECG",
      "75+": "MED, COT, FBP, MSU, ExECG"
    },
    {
      "Sum Assured": "10,000,001 and over",
      "17-29": "MED, COT, BIOCHEM, MSU, HIV, Re ECG",
      "30-34": "MED, COT, BIOCHEM, MSU, HIV, Re ECG",
      "35-39": "MED, COT, BIOCHEM, MSU, HIV, Re ECG",
      "40-44": "MED, COT, BIOCHEM, MSU, HIV, ExECG",
      "45-49": "MED, COT, BIOCHEM, MSU, HIV, ExECG",
      "50-54": "MED, COT, BIOCHEM, MSU, HIV, ExECG",
      "55-59": "MED, COT, FBP, MSU, HIV, ExECG",
      "60-64": "MED, COT, FBP, MSU, ExECG",
      "65-74": "MED, COT, FBP, MSU, ExECG",
      "75+": "MED, COT, FBP, MSU, ExECG"
    }
  ],


  "AIG Critical Illness": [
    {
      "Sum Assured": "To 50,000",
      "17-29": "n/a",
      "30-39": "n/a",
      "40-44": "n/a",
      "45-49": "n/a",
      "50-54": "n/a",
      "55-59": "n/a", 
      "60-64": "n/a",
      "65+": "n/a",
    },
    {
      "Sum Assured": "50,001 - 75,000",
      "17-29": "n/a",
      "30-39": "n/a",
      "40-44": "n/a",
      "45-49": "n/a",
      "50-54": "n/a",
      "55-59": "n/a",
      "60-64": "n/a",
      "65+": "PARAMED, COT, FBP, PSA"
    },
    {
      "Sum Assured": "75,001 - 100,000",
      "17-29": "n/a",
      "30-39": "n/a",
      "40-44": "n/a",
      "45-49": "n/a",
      "50-54": "n/a",
      "55-59": "n/a",
      "60-64": "PARAMED, COT, FBP, PSA",
      "65+": "PARAMED, COT, FBP, PSA"
    },
    {
      "Sum Assured": "100,001 - 150,000",
      "17-29": "n/a",
      "30-39": "n/a",
      "40-44": "n/a",
      "45-49": "n/a",
      "50-54": "n/a",
      "55-59": "n/a",
      "60-64": "PARAMED, COT, FBP, PSA",
      "65+": "PARAMED, COT, FBP, PSA"
    },
    {
      "Sum Assured": "150,001 - 200,000",
      "17-29": "n/a",
      "30-39": "n/a",
      "40-44": "n/a",
      "45-49": "n/a",
      "50-54": "PARAMED, COT, BIOCHEM",
      "55-59": "PARAMED, COT, FBP",
      "60-64": "PARAMED, COT, FBP, PSA",
      "65+": "MED, COT, FBP, PSA"
    },
    {
      "Sum Assured": "200,001 - 250,000",
      "17-29": "n/a",
      "30-39": "n/a",
      "40-44": "n/a",
      "45-49": "n/a",
      "50-54": "PARAMED, COT, BIOCHEM",
      "55-59": "PARAMED, COT, FBP",
      "60-64": "PARAMED, COT, FBP, PSA",
      "65+": "MED, COT, FBP, PSA"
    },
    {
      "Sum Assured": "250,001 - 300,000",
      "17-29": "n/a",
      "30-39": "n/a",
      "40-44": "n/a",
      "45-49": "n/a",
      "50-54": "PARAMED, COT, BIOCHEM",
      "55-59": "PARAMED, COT, FBP",
      "60-64": "PARAMED, COT, FBP, PSA",
      "65+": "MED, COT, FBP, PSA, MSU, ExECG"
    },
    {
      "Sum Assured": "300,001 - 400,000",
      "17-29": "n/a",
      "30-39": "n/a",
      "40-44": "n/a",
      "45-49": "PARAMED, COT",
      "50-54": "PARAMED, COT, BIOCHEM",
      "55-59": "PARAMED, COT, FBP",
      "60-64": "PARAMED, COT, FBP, PSA",
      "65+": "MED, COT, FBP, PSA, MSU, ExECG"
    },
    {
      "Sum Assured": "400,001 - 450,000",
      "17-29": "n/a",
      "30-39": "n/a",
      "40-44": "PARAMED, COT",
      "45-49": "PARAMED, COT, BIOCHEM",
      "50-54": "PARAMED, COT, BIOCHEM",
      "55-59": "PARAMED, COT, FBP",
      "60-64": "PARAMED, COT, FBP, PSA",
      "65+": "MED, COT, FBP, PSA, MSU, ExECG"
    },
    {
      "Sum Assured": "450,001 - 500,000",
      "17-29": "n/a",
      "30-39": "n/a",
      "40-44": "PARAMED, COT",
      "45-49": "PARAMED, COT, BIOCHEM",
      "50-54": "PARAMED, COT, BIOCHEM",
      "55-59": "PARAMED, COT, FBP",
      "60-64": "MED, COT, FBP, PSA, MSU, ExECG",
      "65+": "MED, COT, FBP, PSA, MSU, ExECG"
    },
    {
      "Sum Assured": "500,001 - 750,000",
      "17-29": "PARAMED, COT",
      "30-39": "PARAMED, COT",
      "40-44": "MED, COT, BIOCHEM, MSU",
      "45-49": "MED, COT, BIOCHEM, MSU",
      "50-54": "MED, COT, BIOCHEM, MSU",
      "55-59": "MED, COT, FBP, MSU, ExECG",
      "60-64": "MED, COT, FBP, PSA, MSU, ExECG",
      "65+": "MED, COT, FBP, PSA, MSU, ExECG"
    },
    {
      "Sum Assured": "750,001 - 1,000,000",
      "17-29": "PARAMED, COT, BIOCHEM",
      "30-39": "PARAMED, COT, BIOCHEM",
      "40-44": "MED, COT, BIOCHEM, MSU",
      "45-49": "MED, COT, BIOCHEM, MSU",
      "50-54": "MED, COT, BIOCHEM, MSU, ExECG",
      "55-59": "MED, COT, FBP, MSU, ExECG",
      "60-64": "MED, COT, FBP, PSA, MSU, ExECG",
      "65+": "MED, COT, FBP, PSA, MSU, ExECG"
    },
    {
      "Sum Assured": "1,000,001 - 1,500,000",
      "17-29": "PARAMED, COT, BIOCHEM",
      "30-39": "PARAMED, COT, BIOCHEM",
      "40-44": "MED, COT, BIOCHEM, MSU",
      "45-49": "MED, COT, BIOCHEM, MSU",
      "50-54": "MED, COT, BIOCHEM, MSU, ExECG",
      "55-59": "MED, COT, FBP, MSU, ExECG",
      "60-64": "MED, COT, FBP, PSA, MSU, ExECG",
      "65+": "MED, COT, FBP, PSA, MSU, ExECG"
    },
    {
      "Sum Assured": "1,500,001 - 2,000,000",
      "17-29": "MED, COT, BIOCHEM, HIV",
      "30-39": "MED, COT, BIOCHEM, HIV",
      "40-44": "MED, COT, BIOCHEM, MSU, HIV",
      "45-49": "MED, COT, BIOCHEM, MSU, ExECG, HIV",
      "50-54": "MED, COT, BIOCHEM, MSU, ExECG, HIV",
      "55-59": "MED, COT, FBP, MSU, ExECG, HIV",
      "60-64": "MED, COT, FBP, PSA, MSU, ExECG",
      "65+": "MED, COT, FBP, PSA, MSU, ExECG"
    },
    {
      "Sum Assured": "2,000,001 - 2,500,000",
      "17-29": "MED, COT, BIOCHEM, HIV",
      "30-39": "MED, COT, BIOCHEM, HIV",
      "40-44": "MED, COT, BIOCHEM, MSU, ExECG, HIV",
      "45-49": "MED, COT, BIOCHEM, MSU, ExECG, HIV",
      "50-54": "MED, COT, BIOCHEM, MSU, ExECG, HIV",
      "55-59": "MED, COT, FBP, MSU, ExECG, HIV",
      "60-64": "MED, COT, FBP, PSA, MSU, ExECG",
      "65+": "MED, COT, FBP, PSA, MSU, ExECG"
    },
    {
      "Sum Assured": "2,500,001 and over",
      "17-29": "MED, COT, BIOCHEM, HIV, Re ECG",
      "30-39": "MED, COT, BIOCHEM, ExECG, HIV",
      "40-44": "MED, COT, BIOCHEM, MSU, ExECG, HIV",
      "45-49": "MED, COT, BIOCHEM, MSU, ExECG, HIV",
      "50-54": "MED, COT, BIOCHEM, MSU, ExECG, HIV",
      "55-59": "MED, COT, FBP, MSU, ExECG, HIV",
      "60-64": "MED, COT, FBP, PSA, MSU, ExECG",
      "65+": "MED, COT, FBP, PSA, MSU, ExECG"
    }
  ],
