Life 
Critical Illness
Income Protection

[Aviva - Life Cover
 {
   "Sum Assured": "£400,001 - £425,000",
   "To 30nb": "No auto evidence",
   "31-35nb": "No auto evidence",
   "36-40nb": "No auto evidence",
   "41-45nb": "No auto evidence",
   "46-50nb": "No auto evidence",
   "51-55nb": "GPR, Mini, Cot (NS)",
   "56-60nb": "GPR, Mini, Cot (NS)",
   "61-65nb": "GPR, Medical, Cot (NS)",
   "66-70nb": "GPR, Medical, Cot (NS), LP",
   "71-75nb": "GPR, Medical, Cot (NS),",
   "76-80nb": "GPR, Medical, Cot (NS), LP"
 },
 {
   "Sum Assured": "£425,001 - £450,000",
   "To 30nb": "No auto evidence",
   "31-35nb": "No auto evidence",
   "36-40nb": "No auto evidence",
   "41-45nb": "No auto evidence",
   "46-50nb": "No auto evidence",
   "51-55nb": "GPR. Mini, Cot (NS)",
   "56-60nb": "GPR, Mini, Cot (NS)",
   "61-65nb": "GPR Medical, Cot (NS)",
   "66-70nb": "GPR, Medical, Cot (NS), LP",
   "71-75nb": "GPR, Medical, Cot (NS), LP",
   "76-80nb": "GPR, Medical, Cot (NS), LP"
 },
 {
   "Sum Assured": "£450,001 - £500,000",
   "To 30nb": "No auto evidence",
   "31-35nb": "No auto evidence",
   "36-40nb": "No auto evidence",
   "41-45nb": "No auto evidence",
   "46-50nb": "GPR, Mini, Cot (NS)",
   "51-55nb": "GPR, Mini, Cot (NS)",
   "56-60nb": "GPR, Mini, Cot (NS)",
   "61-65nb": "GPR. Medical, Cot (NS)",
   "66-70nb": "GPR, Medical, Cot (NS). LP",
   "71-75nb": "GPR, Medical, Cot (NS),",
   "76-80nb": "GPR, Medical, Cot (NS), LP"
 },
 {
   "Sum Assured": "£500,001 - £525,000",
   "To 30nb": "No auto evidence",
   "31-35nb": "No auto evidence",
   "36-40nb": "No auto evidence",
   "41-45nb": "No auto evidence",
   "46-50nb": "GPR, Mini, Cot (NS)",
   "51-55nb": "GPR, Mini, Cot (NS)",
   "56-60nb": "GPR, Mini, Cot (NS)",
   "61-65nb": "GPR, Medical, Cot (NS)",
   "66-70nb": "GPR, Medical, Cot (NS), LP",
   "71-75nb": "GPR, Medical, Cot (NS), LP",
   "76-80nb": "GPR, Medical, Cot (NS). LP"
 },
 {
   "Sum Assured": "£525,001 - £550,000",
   "To 30nb": "No auto evidence",
   "31-35nb": "No auto evidence",
   "36-40nb": "No auto evidence",
   "41-45nb": "No auto evidence",
   "46-50nb": "GPR, Mini, Cot (NS)",
   "51-55nb": "GPR, Mini, Cot (NS)",
   "56-60nb": "GPR, Mini, Cot (NS)",
   "61-65nb": "GPR, Medical, Cot (NS)",
   "66-70nb": "GPR, Medical, Cot (NS), LP",
   "71-75nb": "GPR, Medical, Cot (NS), LP",
   "76-80nb": "GPR, Medical, Cot (NS), LP"
 },
 {
   "Sum Assured": "£550,001 - £675,000",
   "To 30nb": "No auto evidence",
   "31-35nb": "No auto evidence",
   "36-40nb": "No auto evidence",
   "41-45nb": "Mini, Cot (NS)",
   "46-50nb": "GPR, Mini, Cot (NS)",
   "51-55nb": "GPR, Mini, Cot (NS)",
   "56-60nb": "GPR, Mini, Cot (NS)",
   "61-65nb": "GPR, Medical, Cot (NS)",
   "66-70nb": "GPR, Medical, Cot (NS), LP",
   "71-75nb": "GPR, Medical, Cot (NS), LP",
   "76-80nb": "GPR, Medical, Cot (NS), LP"
 },
 {
   "Sum Assured": "£675,001 - £750,000",
   "To 30nb": "No auto evidence",
   "31-35nb": "No auto evidence",
   "36-40nb": "No auto evidence",
   "41-45nb": "Mini, Cot (NS)",
   "46-50nb": "GPR, Mini, Cot (NS)",
   "51-55nb": "GPR, Mini, Cot (NS)",
   "56-60nb": "GPR, Mini, Cot (NS)",
   "61-65nb": "GPR, Medical, Cot (NS), LP",
   "66-70nb": "GPR, Medical, Cot (NS), LP",
   "71-75nb": "GPR, Medical, Cot (NS), LP",
   "76-80nb": "GPR, Medical, Cot (NS), LP"
 },
 {
   "Sum Assured": "£750,001 - £775,000",
   "To 30nb": "No auto evidence",
   "31-35nb": "No auto evidence",
   "36-40nb": "Mini, Cot (NS)",
   "41-45nb": "GPR, Mini, Cot (NS)",
   "46-50nb": "GPR, Mini, Cot (NS)",
   "51-55nb": "GPR, Mini, Cot (NS),",
   "56-60nb": "GPR, Mini, Cot (NS), LP",
   "61-65nb": "GPR, Medical, Cot (NS), LP",
   "66-70nb": "GPR, Medical, Cot (NS), LP",
   "71-75nb": "GPR. Medical, Cot (NS), LP",
   "76-80nb": "GPR, Medical, Cot (NS), LP"
 },
 {
   "Sum Assured": "£775,001 - £825,000",
   "To 30nb": "No auto evidence",
   "31-35nb": "No auto evidence",
   "36-40nb": "Mini, Cot (NS)",
   "41-45nb": "GPR, Mini, Cot (NS)",
   "46-50nb": "GPR, Mini, Cot (NS)",
   "51-55nb": "GPR, Mini, Cot (NS), LP",
   "56-60nb": "GPR, Mini, Cot (NS), LP",
   "61-65nb": "GPR, Medical, Cot (NS). LP",
   "66-70nb": "GPR, Medical Cot (NS), LP",
   "71-75nb": "GPR, Medical, Cot (NS), LP",
   "76-80nb": "GPR, Medical, Cot (NS), LP"
 },
 {
   "Sum Assured": "£825,001 - £1,000,000",
   "To 30nb": "No auto evidence",
   "31-35nb": "No auto evidence",
   "36-40nb": "Mini, Cot (NS)",
   "41-45nb": "GPR, Mini, Cot (NS)",
   "46-50nb": "GPR, Mini, Cot (NS)",
   "51-55nb": "GPR, Mini, Cot (NS), LP",
   "56-60nb": "GPR, Mini, Cot (NS),",
   "61-65nb": "GPR. Medical, Cot (NS), LP",
   "66-70nb": "GPR, Medical, Cot (NS), LP",
   "71-75nb": "GPR, Medical Cot (NS),",
   "76-80nb": "GPR, Medical, Cot (NS), LP"
 },
 {
   "Sum Assured": "£1,000,001 - £1,500,000",
   "To 30nb": "GPR, Mini, Cot (NS)",
   "31-35nb": "GPR, Mini, Cot (NS)",
   "36-40nb": "GPR, Mini, Cot (NS)",
   "41-45nb": "GPR, Mini, Cot (NS), LP",
   "46-50nb": "GPR, Mini, Cot (NS), LP",
   "51-55nb": "GPR, Mini, Cot (NS), LP",
   "56-60nb": "GPR, Mini, Cot (NS). LP",
   "61-65nb": "GPR, Medical, Cot (NS), LP",
   "66-70nb": "GPR, Medical, Cot (NS), FBP (incl LP). NT-proBNP",
   "71-75nb": "GPR, Medical, Cot (NS). FBP (incl LP). NT-proBNP",
   "76-80nb": "GPR, Medical, Cot (NS). FBP (incl LP), NT-proBNP"
 },
 {
   "Sum Assured": "£1,500,001 - £2,000,000",
   "To 30nb": "GPR, Mini, Cot (NS), HIV",
   "31-35nb": "GPR, Mini, Cot (NS), HIV",
   "36-40nb": "GPR, Mini, Cot (NS), HIV",
   "41-45nb": "GPR, Mini, Cot (NS), HIV. LP",
   "46-50nb": "GPR, Mini, Cot (NS), HIV, LP",
   "51-55nb": "GPR, Mini, Cot (NS), HIV. LP",
   "56-60nb": "GPR, Mini, Cot (NS), HIV, LP",
   "61-65nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP",
   "66-70nb": "GPR, Medical, Cot (NS), FBP (incl LP). NT-proBNP",
   "71-75nb": "GPR, Medical, Cot (NS), FBP (incl LP). NT-proBNP",
   "76-80nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP"
 },
 {
   "Sum Assured": "£2,000,001 - £2,500,000",
   "To 30nb": "GPR, Mini, Cot (NS), HIV",
   "31-35nb": "GPR, Mini, Cot (NS), HIV",
   "36-40nb": "GPR, Mini, Cot (NS), HIV, LP",
   "41-45nb": "GPR, Mini, Cot (NS), HIV, LP",
   "46-50nb": "GPR, Mini, Cot (NS), HIV, LP",
   "51-55nb": "GPR, Medical, Cot (NS), HIV, FBP (incl LP), NT-proBNP",
   "56-60nb": "GPR, Medical, Cot (NS), HIV, FBP (incl LP), NT-proBNP",
   "61-65nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP",
   "66-70nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP",
   "71-75nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP, PSA (Males only)",
   "76-80nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP, PSA (Males only)"
 },
 {
   "Sum Assured": "£2,500,001 - £3,000,000",
   "To 30nb": "GPR, Mini, Cot (NS), HIV.",
   "31-35nb": "GPR, Mini, Cot (NS), HIV, LP",
   "36-40nb": "GPR, Mini, Cot (NS), HIV, LP",
   "41-45nb": "GPR, Mini, Cot (NS), HIV, LP",
   "46-50nb": "GPR, Mini, Cot (NS), HIV, LP",
   "51-55nb": "GPR, Medical, Cot (NS), HIV, FBP (incl LP). NT-proBNP",
   "56-60nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP). NT-proBNP",
   "61-65nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP, PSA (Males only)",
   "66-70nb": "GPR, Medical Cot (NS), FBP (incl LP), NT-proBNP, Ex-ECG. PSA (Males only)",
   "71-75nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP, Ex-ECG, PSA (Males only)",
   "76-80nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP, Ex-ECG, PSA (Males only)"
 },
 {
   "Sum Assured": "£3,000,001 - £4,000,000",
   "To 30nb": "GPR, Mini, Cot (NS), HIV, LP",
   "31-35nb": "GPR, Mini, Cot (NS), HIV, LP",
   "36-40nb": "GPR, Mini, Cot (NS), HIV, LP",
   "41-45nb": "GPR, Medical, Cot (NS), HIV, LP",
   "46-50nb": "GPR, Medical, Cot (NS), HIV. LP",
   "51-55nb": "GPR, Medical, Cot (NS) HIV. FBP (incl LP), NT-proBNP",
   "56-60nb": "GPR, Medical Cot (NS). HIV. FBP (incl LP), NT-proBNP",
   "61-65nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP, Ex-ECG, PSA (Males only)",
   "66-70nb": "GPR, Medical. Cot (NS), FBP (incl LP). NT-proBNP, Ex-ECG, PSA (Males only)",
   "71-75nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP, Ex-ECG, PSA (Males only)",
   "76-80nb": "GPR, Medical, Cot (NS). FBP (incl LP), NT-proBNP, Ex-ECG, PSA (Males only)"
 },
 {
   "Sum Assured": "£4,000,001 - £5,000,000",
   "To 30nb": "GPR, Medical, Cot (NS). HIV,",
   "31-35nb": "GPR, Medical, Cot (NS). HIV, LP",
   "36-40nb": "GPR, Medical Cot (NS), HIV. FBP (incl LP)",
   "41-45nb": "GPR. Medical Cot (NS), HIV. FBP (incl LP)",
   "46-50nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP). NT-proBNP",
   "51-55nb": "GPR, Medical, Cot (NS). HIV. FBP (incl LP). NT-proBNP, PSA (Males only)",
   "56-60nb": "GPR, Medical Cot (NS), HIV. FBP (incl LP). NT-proBNP, PSA (Males only)",
   "61-65nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP, Ex-ECG, PSA (Males only)",
   "66-70nb": "GPR, Medical. Cot (NS), FBP (incl LP). NT-proBNP, Ex-ECG, PSA (Males only)",
   "71-75nb": "GPR. Medical, Cot (NS), FBP (incl LP). NT-proBNP, Ex-ECG, PSA (Males only)",
   "76-80nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP, Ex-ECG. PSA (Males only)"
 },
 {
   "Sum Assured": "£5,000,001 - £7,500,000",
   "To 30nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP)",
   "31-35nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP)",
   "36-40nb": "GPR, Medical, Cot (NS). HIV. FBP (incl LP)",
   "41-45nb": "GPR, Medical, Cot (NS). HIV. FBP (incl LP), NT-proBNP",
   "46-50nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP). NT-proBNP",
   "51-55nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP). NT-proBNP, PSA (Males only)",
   "56-60nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP). NT-proBNP, Ex-ECG, PSA (Males only)",
   "61-65nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP, Ex-ECG, PSA (Males only)",
   "66-70nb": "GPR, Medical. Cot (NS), FBP (incl LP), NT-proBNP, Ex-ECG, PSA (Males only)",
   "71-75nb": "GPR, Medical, Cot (NS), FBP (incl LP). NT-proBNP, Ex-ECG, PSA (Males only)",
   "76-80nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP, Ex-ECG, PSA (Males only)"
 },
 {
   "Sum Assured": "£7,500,001 - £15,000,000",
   "To 30nb": "GPR, Medical, Cot (NS), HIV, FBP (incl LP)",
   "31-35nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP)",
   "36-40nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP), NT-proBNP",
   "41-45nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP), NT-proBNP",
   "46-50nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP), NT-proBNP",
   "51-55nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP), NT-proBNP, Ex-ECG, PSA (Males only)",
   "56-60nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP), NT-proBNP, Ex-ECG, PSA (Males only)",
   "61-65nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP, Ex-ECG, PSA (Males only)",
   "66-70nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP, Ex-ECG, PSA (Males only)",
   "71-75nb": "GPR, Medical, Cot (NS), FBP (incl LP). NT-proBNP, Ex-ECG, PSA (Males only)",
   "76-80nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP, Ex-ECG, PSA (Males only)"
 },
 {
   "Sum Assured": "£15,000,001 - £30,000,000",
   "To 30nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP)",
   "31-35nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP), NT-proBNP",
   "36-40nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP), NT-proBNP",
   "41-45nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP), NT-proBNP",
   "46-50nb": "GPR, Medical, Cot (NS), HIV, FBP (incl LP), NT-proBNP",
   "51-55nb": "GPR, Medical, Cot (NS), HIV, FBP (incl LP), NT-proBNP, Ex-ECG. PSA (Males only)",
   "56-60nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP). NT-proBNP, Ex-ECG, PSA (Males only)",
   "61-65nb": "GPR. Medical, Cot (NS), FBP (incl LP), NT-proBNP, Ex-ECG, PSA (Males only)",
   "66-70nb": "GPR, Medical, Cot (NS), FBP (incl LP). NT-proBNP, Ex-ECG, PSA (Males only)",
   "71-75nb": "GPR, Medical, Cot (NS), FBP (incl LP). NT-proBNP, Ex-ECG, PSA (Males only)",
   "76-80nb": "GPR, Medical.Cot (NS), FBP (incl LP). NT-proBNP, Ex-ECG, PSA (Males only)"
 },
 {
   "Sum Assured": ">=£30,000,001",
   "To 30nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP). NT-proBNP",
   "31-35nb": "GPR, Medical Cot (NS). HIV. FBP (incl LP). NT-proBNP",
   "36-40nb": "GPR, Medical Cot (NS). HIV. FBP (incl LP). NT-proBNP",
   "41-45nb": "GPR, Medical Cot (NS). HIV. FBP (incl LP). NT-proBNP",
   "46-50nb": "GPR, Medical. Cot (NS), HIV. FBP (incl LP), NT-proBNP",
   "51-55nb": "GPR. Medical. Cot (NS), HIV. FBP (incl LP). NT-proBNP. Ex-ECG, PSA (Males only)",
   "56-60nb": "GPR, Medical. Cot (NS), HIV. FBP (incl LP). NT-proBNP, Ex-ECG. PSA (Males only)",
   "61-65nb": "GPR, Medical. Cot (NS), FBP (incl LP). NT-proBNP, Ex-ECG. PSA (Males only)",
   "66-70nb": "GPR, Medical. Cot (NS), FBP (incl LP). NT-proBNP, Ex-ECG. PSA (Males only)",
   "71-75nb": "GPR. Medical, Cot (NS), FBP (incl LP). NT-proBNP, Ex-ECG, PSA (Males only)",
   "76-80nb": "GPR. Medical, Cot (NS), FBP (incl LP), NT-proBNP, Ex-ECG. PSA (Males only)"
 }
]

[AVIVA - Critical Illness Cover:
 {
   "Sum Assured": "£0 - £75,000",
   "0 30nb": "No auto evidence",
   "31-35nb": "No auto evidence",
   "36-40nb": "No auto evidence",
   "41-45nb": "No auto evidence",
   "46-50nb": "No auto evidence",
   "51-55nb": "No auto evidence",
   "56-60nb": "No auto evidence",
   "61-65nb": "No auto evidence"
 },
 {
   "Sum Assured": "£75,001 - £100,000",
   "0 30nb": "No auto evidence",
   "31-35nb": "No auto evidence",
   "36-40nb": "No auto evidence",
   "41-45nb": "No auto evidence",
   "46-50nb": "No auto evidence",
   "51-55nb": "No auto evidence",
   "56-60nb": "No auto evidence",
   "61-65nb": "GPR"
 },
 {
   "Sum Assured": "£100,001 - £150,000",
   "0 30nb": "No auto evidence",
   "31-35nb": "No auto evidence",
   "36-40nb": "No auto evidence",
   "41-45nb": "No auto evidence",
   "46-50nb": "No auto evidence",
   "51-55nb": "No auto evidence",
   "56-60nb": "GPR",
   "61-65nb": "GPR"
 },
 {
   "Sum Assured": "£150,001 - £250,000",
   "0 30nb": "No auto evidence",
   "31-35nb": "No auto evidence",
   "36-40nb": "No auto evidence",
   "41-45nb": "No auto evidence",
   "46-50nb": "No auto evidence",
   "51-55nb": "GPR",
   "56-60nb": "GPR",
   "61-65nb": "GPR, Medical, Cot (NS)"
 },
 {
   "Sum Assured": "£250,001 - £300,000",
   "0 30nb": "No auto evidence",
   "31-35nb": "No auto evidence",
   "36-40nb": "No auto evidence",
   "41-45nb": "No auto evidence",
   "46-50nb": "No auto evidence",
   "51-55nb": "GPR",
   "56-60nb": "GPR, Mini, Cot (NS)",
   "61-65nb": "GPR, Medical, Cot (NS)"
 },
 {
   "Sum Assured": "£300,001 - £350,000",
   "0 30nb": "No auto evidence",
   "31-35nb": "No auto evidence",
   "36-40nb": "No auto evidence",
   "41-45nb": "No auto evidence",
   "46-50nb": "Mini, Cot (NS)",
   "51-55nb": "GPR, Mini, Cot (NS)",
   "56-60nb": "GPR, Mini, Cot (NS)",
   "61-65nb": "GPR, Medical, Cot (NS)"
 },
 {
   "Sum Assured": "£350,001 - £400,000",
   "0 30nb": "No auto evidence",
   "31-35nb": "No auto evidence",
   "36-40nb": "No auto evidence",
   "41-45nb": "No auto evidence",
   "46-50nb": "Mini,Cot (NS)",
   "51-55nb": "GPR, Mini, Cot (NS)",
   "56-60nb": "GPR, Mini, Cot (NS)",
   "61-65nb": "GPR, Medical, Cot (NS)"
 },
 {
   "Sum Assured": "£400,001 - £480,000",
   "0 30nb": "No auto evidence",
   "31-35nb": "No auto evidence",
   "36-40nb": "No auto evidence",
   "41-45nb": "Mini, Cot (NS)",
   "46-50nb": "GPR, Mini, Cot (NS)",
   "51-55nb": "GPR, Mini, Cot (NS)",
   "56-60nb": "GPR, Mini, Cot (NS)",
   "61-65nb": "GPR, Medical, Cot (NS)"
 },
 {
   "Sum Assured": "£480,001 - £500,000",
   "0 30nb": "No auto evidence",
   "31-35nb": "No auto evidence",
   "36-40nb": "No auto evidence",
   "41-45nb": "Mini, Cot (NS)",
   "46-50nb": "GPR, Mini, Cot (NS)",
   "51-55nb": "GPR, Mini, Cot (NS)",
   "56-60nb": "GPR, Mini, Cot (NS)",
   "61-65nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP"
 },
 {
   "Sum Assured": "£500,001 - £600,000",
   "0 30nb": "Mini, Cot (NS)",
   "31-35nb": "Mini, Cot (NS)",
   "36-40nb": "Mini, Cot (NS)",
   "41-45nb": "GPR, Mini, Cot (NS), LP",
   "46-50nb": "GPR, Mini, Cot (NS). LP",
   "51-55nb": "GPR, Mini, Cot (NS), FBP (incl LP)NT-proBNP",
   "56-60nb": "GPR, Mini, Cot (NS), FBP (incl LP). NT-proBNP",
   "61-65nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP"
 },
 {
   "Sum Assured": "£600,001 - £750,000",
   "0 30nb": "Mini, Cot (NS)",
   "31-35nb": "Mini, Cot (NS)",
   "36-40nb": "GPR, Mini, Cot (NS)",
   "41-45nb": "GPR, Mini, Cot (NS), LP",
   "46-50nb": "GPR, Mini, Cot (NS), LP",
   "51-55nb": "GPR, Mini, Cot (NS), FBP (incl LP). NT-proBNP",
   "56-60nb": "GPR, Medical, Cot (NS), FBP (incl LP). NT-proBNP",
   "61-65nb": "GPR, Medical, Cot (NS), FBP (incl LP) NT-proBNP"
 },
 {
   "Sum Assured": "£750,001 - £1,000,000",
   "0 30nb": "GPR, Mini, Cot (NS), LP",
   "31-35nb": "GPR, Mini, Cot (NS), LP",
   "36-40nb": "GPR, Mini, Cot (NS),",
   "41-45nb": "GPR, Mini, Cot (NS). FBP (incl LP)",
   "46-50nb": "GPR, Mini, Cot (NS), FBP (incl LP)",
   "51-55nb": "GPR, Medical Cot (NS), FBP (incl LP), NT-proBNP",
   "56-60nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP",
   "61-65nb": "GPR, Medical, Cot (NS), FBP (incl LP). NT proBNP, PSA (Males only)"
 },
 {
   "Sum Assured": "£1,000,001 - £1,500,000",
   "0 30nb": "GPR, Mini, Cot (NS), FBP (incl LP)",
   "31-35nb": "GPR, Mini, Cot (NS), FBP (incl LP)",
   "36-40nb": "GPR, Mini, Cot (NS), FBP (incl LP)",
   "41-45nb": "GPR, Medical, Cot (NS), FBP (incl LP)",
   "46-50nb": "GPR, Medical, Cot (NS), FBP (incl LP)",
   "51-55nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP",
   "56-60nb": "GPR, Medical, Cot (NS). FBP (incl LP). NT-proBNP, PSA (Males only)",
   "61-65nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP, PSA (Males only)"
 },
 {
   "Sum Assured": "Over £1,500,001 - £2,000,000",
   "0 30nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP)",
   "31-35nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP)",
   "36-40nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP)",
   "41-45nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP)",
   "46-50nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP)",
   "51-55nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP), NT-proBNP, PSA (Males only)",
   "56-60nb": "GPR, Medical, Cot (NS), HIV, FBP (incl LP), NT-proBNP, PSA (Males only)",
   "61-65nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP), NT-proBNP, PSA (Males only)"
 },
 {
   "Sum Assured": "£2,000,001 - £2,500,000",
   "0 30nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP)",
   "31-35nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP)",
   "36-40nb": "GPR, Medical, Cot (NS), HIV, FBP (incl LP)",
   "41-45nb": "GPR, Medical, Cot (NS), HIV, FBP (incl LP)",
   "46-50nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP), PSA (Males only)",
   "51-55nb": "GPR, Medical, Cot (NS), HIV, FBP (incl LP), NT-proBNP, PSA (Males only)",
   "56-60nb": "GPR, Medical, Cot (NS), HIV, FBP (incl LP), NT-proBNP, PSA (Males only)",
   "61-65nb": "GPR, Medical, Cot (NS), HIV, FBP (incl LP), NT-proBNP, PSA (Males only)"
 },
 {
   "Sum Assured": "£2,500,001 - £3,000,000",
   "0 30nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP)",
   "31-35nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP)",
   "36-40nb": "GPR, Medical, Cot (NS), HIV, FBP (incl LP)",
   "41-45nb": "GPR, Medical, Cot (NS), HIV, FBP (incl LP), PSA (Males only)",
   "46-50nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP). PSA (Males only)",
   "51-55nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP). NT-proBNP, PSA (Males only)",
   "56-60nb": "GPR, Medical, Cot (NS), HIV, FBP (incl LP), NT-proBNP, PSA (Males only)",
   "61-65nb": "GPR, Medical, Cot (NS), HIV, FBP (incl LP), NT-proBNP, PSA (Males only)"
 },
 {
   "Sum Assured": ">£3,000,001",
   "0 30nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP). NT-proBNP, PSA (Males only)",
   "31-35nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP), NT-proBNP, PSA (Males only)",
   "36-40nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP). NT-proBNP, SA (Males only)",
   "41-45nb": "GPR, Medical, Cot (NS), HIV, FBP (incl LP). NT-proBNP, PSA (Males only)",
   "46-50nb": "GPR, Medical, Cot (NS), HIV. FBP (incl LP). NT-proBNP, PSA (Males only)",
   "51-55nb": "GPR, Medical, Cot (NS). HIV. FBP (incl LP). NT-proBNP, PSA (Males only)",
   "56-60nb": "GPR, Medical, Cot (NS). HIV, FBP (incl LP), NT-proBNP, PSA (Males only)",
   "61-65nb": "GPR, Medical, Cot (NS). HIV. FBP (incl LP). NT-proBNP, PSA (Males only)"
 }
]

[AVIVA - Income Protection:
 {
   "Sum Assured": "£0 - £850",
   "0 - 40nb": "No auto evidence",
   "41 - 45nb": "No auto evidence",
   "46 - 50nb": "No auto evidence",
   "51 - 55nb": "No auto evidence",
   "56 - 60nb": "No auto evidence"
 },
 {
   "Sum Assured": "£851 - £1,000",
   "0 - 40nb": "No auto evidence",
   "41 - 45nb": "No auto evidence",
   "46 - 50nb": "No auto evidence",
   "51 - 55nb": "No auto evidence",
   "56 - 60nb": "Mini, Cot (NS)"
 },
 {
   "Sum Assured": "£1,001 - £1,200",
   "0 - 40nb": "No auto evidence",
   "41 - 45nb": "No auto evidence",
   "46 - 50nb": "No auto evidence",
   "51 - 55nb": "No auto evidence",
   "56 - 60nb": "GPR, Mini, Cot (NS)"
 },
 {
   "Sum Assured": "£1,201 - £1,500",
   "0 - 40nb": "No auto evidence",
   "41 - 45nb": "No auto evidence",
   "46 - 50nb": "No auto evidence",
   "51 - 55nb": "Mini, Cot (NS)",
   "56 - 60nb": "GPR, Mini, Cot (NS)"
 },
 {
   "Sum Assured": "£1,501 - £1,666",
   "0 - 40nb": "No auto evidence",
   "41 - 45nb": "No auto evidence",
   "46 - 50nb": "No auto evidence",
   "51 - 55nb": "Mini, Cot (NS)",
   "56 - 60nb": "GPR, Mini, Cot (NS)"
 },
 {
   "Sum Assured": "£1,667 - £2,000",
   "0 - 40nb": "No auto evidence",
   "41 - 45nb": "No auto evidence",
   "46 - 50nb": "No auto evidence",
   "51 - 55nb": "Mini, Cot (NS)",
   "56 - 60nb": "GPR, Mini, Cot (NS)"
 },
 {
   "Sum Assured": "£2,001 - £2,500",
   "0 - 40nb": "No auto evidence",
   "41 - 45nb": "No auto evidence",
   "46 - 50nb": "No auto evidence",
   "51 - 55nb": "GPR, Mini, Cot (NS)",
   "56 - 60nb": "GPR, Medical, Cot (NS)"
 },
 {
   "Sum Assured": "£2,501 - £3,000",
   "0 - 40nb": "No auto evidence",
   "41 - 45nb": "No auto evidence",
   "46 - 50nb": "Mini, Cot (NS)",
   "51 - 55nb": "GPR, Mini, Cot (NS)",
   "56 - 60nb": "GPR, Medical, Cot (NS)"
 },
 {
   "Sum Assured": "£3,001 - £4,166",
   "0 - 40nb": "No auto evidence",
   "41 - 45nb": "Mini, Cot (NS)",
   "46 - 50nb": "Mini, Cot (NS)",
   "51 - 55nb": "GPR, Mini, Cot (NS)",
   "56 - 60nb": "GPR, Medical, Cot (NS)"
 },
 {
   "Sum Assured": "£4,167 - £5,000",
   "0 - 40nb": "No auto evidence",
   "41 - 45nb": "GPR, Medical, Cot (NS), FBP (incl LP), HIV",
   "46 - 50nb": "GPR, Medical, Cot (NS), FBP (incl LP)",
   "51 - 55nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP",
   "56 - 60nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP"
 },
 {
   "Sum Assured": "£5,001 - £6,250",
   "0 - 40nb": "No auto evidence",
   "41 - 45nb": "GPR, Medical, Cot (NS), FBP (incl LP), HIV",
   "46 - 50nb": "GPR, Medical, Cot (NS), FBP (incl LP)",
   "51 - 55nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP",
   "56 - 60nb": "GPR, Medical, Cot (NS), FBP (incl LP), NT-proBNP"
 },
 {
   "Sum Assured": "£6,251 - £8,333",
   "0 - 40nb": "GPR, Medical, Cot (NS), FBP (incl LP), HIV",
   "41 - 45nb": "GPR, Medical, Cot (NS), FBP (incl LP), HIV, NT-proBNP",
   "46 - 50nb": "GPR, Medical, Cot (NS), FBP (incl LP), HIV, NT-proBNP",
   "51 - 55nb": "GPR, Medical, Cot (NS), FBP (incl LP), HIV. NT-proBNP",
   "56 - 60nb": "GPR, Medical, Cot (NS), FBP (incl LP), HIV. NT-proBNP"
 },
 {
   "Sum Assured": ">=£8,334",
   "0 - 40nb": "GPR, Medical, Cot (NS), FBP (incl LP), HIV, NT-proBNP",
   "41 - 45nb": "GPR, Medical, Cot (NS), FBP (incl LP), HIV, NT-proBNP",
   "46 - 50nb": "GPR, Medical, Cot (NS), FBP (incl LP), HIV, NT-proBNP",
   "51 - 55nb": "GPR, Medical, Cot (NS), FBP (incl LP), HIV. NT-proBNP",
   "56 - 60nb": "GPR, Medical, Cot (NS), FBP (incl LP), HIV, NT-proBNP"
 }
]