Legal and General Life
Critical illness
Income Protection

{
  "Legal and General Life": [
    {
      "Age next birthday": "Up to 35",
      "Sum Assured": [
        {
          "Amount": "Up to £750,000",
          "Tests": []
        },
        {
          "Amount": "£750,001 - £1,000,000",
          "Tests": ["No automatic evidence"]
        },
        {
          "Amount": "£1,000,001 - £1,500,000",
          "Tests": ["SMR", "NSE", "COT"]
        },
        {
          "Amount": "£1,500,001 - £2,000,000",
          "Tests": ["SMR", "NSE", "HIV (blood)", "COT"]
        },
        {
          "Amount": "£2,000,001 - £3,000,000",
          "Tests": ["PHR", "NSE", "HIV (blood)", "COT", "NFBP1"]
        },
        {
          "Amount": "£3,000,001 - £5,000,000",
          "Tests": ["PHR", "NSE", "HIV (blood)", "COT", "NFBP1"]
        },
        {
          "Amount": "£5,000,001 - £7,500,000",
          "Tests": ["PHR", "MER", "HIV (blood)", "COT", "NFBP2"]
        },
        {
          "Amount": "Over 7.5 million",
          "Tests": ["PHR", "MER", "HIV (blood)", "COT", "NT pro BNP", "NFBP2"]
        }
      ]
    },
    {
      "Age next birthday": "36-40",
      "Sum Assured": [
        {
          "Amount": "Up to £750,000",
          "Tests": ["No automatic evidence"]
        },
        {
          "Amount": "£750,001 - £1,000,000",
          "Tests": ["NSE", "COT"]
        },
        {
          "Amount": "£1,000,001 - £1,500,000",
          "Tests": ["SMR", "NSE", "COT"]
        },
        {
          "Amount": "£1,500,001 - £2,000,000",
          "Tests": ["SMR", "NSE", "HIV (blood)", "COT"]
        },
        {
          "Amount": "£2,000,001 - £3,000,000",
          "Tests": ["PHR", "NSE", "HIV (blood)", "COT", "NFBP1"]
        },
        {
          "Amount": "£3,000,001 - £5,000,000",
          "Tests": ["PHR", "NSE", "HIV (blood)", "COT", "NFBP1"]
        },
        {
          "Amount": "£5,000,001 - £7,500,000",
          "Tests": ["PHR", "MER", "HIV (blood)", "COT", "NFBP2"]
        },
        {
          "Amount": "Over 7.5 million",
          "Tests": ["PHR", "MER", "HIV (blood)", "COT", "NT pro BNP", "NFBP2"]
        }
      ]
    },
    {
      "Age next birthday": "41-45",
      "Sum Assured": [
        {
          "Amount": "Up to £500,000",
          "Tests": ["No automatic evidence"]
        },
        {
          "Amount": "£500,001 - £700,000",
          "Tests": ["NSE", "COT"]
        },
        {
          "Amount": "£700,001 - £1,000,000",
          "Tests": ["SMR", "NSE", "COT"]
        },
        {
          "Amount": "£1,000,001 - £1,500,000",
          "Tests": ["SMR", "NSE", "COT"]
        },
        {
          "Amount": "£1,500,001 - £2,000,000",
          "Tests": ["PHR", "NSE", "HIV (blood)", "COT"]
        },
        {
          "Amount": "£2,000,001 - £3,000,000",
          "Tests": ["PHR", "NSE", "HIV (blood)", "COT", "NFBP1"]
        },
        {
          "Amount": "£3,000,001 - £5,000,000",
          "Tests": ["PHR", "NSE", "HIV (blood)", "COT", "NFBP1"]
        },
        {
          "Amount": "£5,000,001 - £7,500,000",
          "Tests": ["PHR", "MER", "HIV (blood)", "COT", "NT pro BNP", "NFBP2"] 
        },
        {
          "Amount": "Over 7.5 million",
          "Tests": ["PHR", "MER", "HIV (blood)", "COT", "NT pro BNP", "NFBP2"]
        }
      ]
    },
    {
      "Age next birthday": "46-50",
      "Sum Assured": [
        {
          "Amount": "Up to £400,000",
          "Tests": ["No automatic evidence"]
        },
        {
          "Amount": "£400,001 - £500,000",
          "Tests": ["SMR", "NSE", "COT"]
        },
        {
          "Amount": "£500,001 - £700,000",
          "Tests": ["SMR", "NSE", "COT"]
        },
        {
          "Amount": "£700,001 - £1,000,000",
          "Tests": ["SMR", "NSE", "COT"]
        },
        {
          "Amount": "£1,000,001 - £1,500,000",
          "Tests": ["PHR", "NSE", "COT"]
        },
        {
          "Amount": "£1,500,001 - £2,000,000",
          "Tests": ["PHR", "NSE", "HIV (blood)", "COT", "NFBP1"]
        },
        {
          "Amount": "£2,000,001 - £3,000,000",
          "Tests": ["PHR", "NSE", "HIV (blood)", "COT", "NFBP1"]
        },
        {
          "Amount": "£3,000,001 - £5,000,000",
          "Tests": ["PHR", "NSE", "HIV (blood)", "COT", "NT pro BNP", "NFBP1"]
        },
        {
          "Amount": "£5,000,001 - £7,500,000",
          "Tests": ["PHR", "MER", "HIV (blood)", "COT", "NT pro BNP", "NFBP2"]
        },
        {
          "Amount": "Over 7.5 million",
          "Tests": ["PHR", "MER", "HIV (blood)", "COT", "NT pro BNP", "NFBP2"]
        }
      ]
    },
    {
      "Age next birthday": "51-55",
      "Sum Assured": [
        {
          "Amount": "Up to £300,000", 
          "Tests": ["No automatic evidence"]
        },
        {
          "Amount": "£300,001 - £350,000",
          "Tests": ["PHR"]
        },
        {
          "Amount": "£350,001 - £400,000",
          "Tests": ["PHR"]
        },
        {
          "Amount": "£400,001 - £500,000",
          "Tests": ["PHR", "NSE", "COT"]
        },
        {
          "Amount": "£500,001 - £750,000",
          "Tests": ["PHR", "NSE", "COT"]
        },
        {
          "Amount": "£750,001 - £1,000,000",
          "Tests": ["PHR", "NSE", "COT", "NFBP1"]
        },
        {
          "Amount": "£1,000,001 - £1,500,000",
          "Tests": ["PHR", "NSE", "COT", "NFBP1"]
        },
        {
          "Amount": "£1,500,001 - £2,000,000",
          "Tests": ["PHR", "NSE", "HIV (blood)", "COT", "NFBP1"]
        },
        {
          "Amount": "£2,000,001 - £3,000,000",
          "Tests": ["PHR", "NSE", "HIV (blood)", "COT", "NFBP1"]
        },
        {
          "Amount": "£3,000,001 - £5,000,000",
          "Tests": ["PHR", "NSE", "HIV (blood)", "COT", "NT pro BNP", "NFBP1"]
        },
        {
          "Amount": "£5,000,001 - £7,500,000",
          "Tests": ["PHR", "MER", "HIV (blood)", "COT", "NT pro BNP", "NFBP2"]
        },
        {
          "Amount": "Over 7.5 million",
          "Tests": ["PHR", "MER", "HIV (blood)", "COT", "ECG Ex (T)", "NFBP2"]
        }
      ]
    },
    {
      "Age next birthday": "56-60",
      "Sum Assured": [
        {
          "Amount": "Up to £250,000",
          "Tests": ["No automatic evidence"]
        },
        {
          "Amount": "£250,001 - £300,000",
          "Tests": ["PHR", "NSE", "COT"]
        },
        {
          "Amount": "£300,001 - £400,000",
          "Tests": ["PHR", "NSE", "COT"]  
        },
        {
          "Amount": "£400,001 - £600,000",
          "Tests": ["PHR", "NSE", "COT", "NFBP2"]
        },
        {
          "Amount": "£600,001 - £750,000",
          "Tests": ["PHR", "NSE", "COT", "NFBP2"]
        },
        {
          "Amount": "£750,001 - £1,000,000",
          "Tests": ["PHR", "NSE", "COT", "NFBP2"]
        },
        {
          "Amount": "£1,000,001 - £1,500,000",
          "Tests": ["PHR", "NSE", "COT", "NFBP2"] 
        },
        {
          "Amount": "£1,500,001 - £2,000,000",
          "Tests": ["PHR", "MER", "HIV (blood)", "COT", "NFBP2"]
        },
        {
          "Amount": "£2,000,001 - £3,000,000",
          "Tests": ["PHR", "MER", "HIV (blood)", "COT", "NT pro BNP", "NFBP2"]
        },
        {
          "Amount": "£3,000,001 - £5,000,000",
          "Tests": ["PHR", "MER", "HIV (blood)", "COT", "NT pro BNP", "NFBP2"]
        },
        {
          "Amount": "£5,000,001 - £7,500,000", 
          "Tests": ["PHR", "MER", "HIV (blood)", "COT", "ECG Ex (T)", "NFBP2"]
        },
        {
          "Amount": "Over 7.5 million",
          "Tests": ["PHR", "MER", "HIV (blood)", "COT", "ECG Ex (T)", "NFBP2"]
        }
      ]
    },
    {
      "Age next birthday": "61-65",
      "Sum Assured": [
        {
          "Amount": "Up to £200,000",
          "Tests": ["No automatic evidence"]
        },
        {
          "Amount": "£200,001 - £250,000",
          "Tests": ["PHR"]
        },
        {
          "Amount": "£250,001 - £400,000",
          "Tests": ["PHR", "NSE", "COT"]
        },
        {
          "Amount": "£400,001 - £500,000",
          "Tests": ["PHR", "NSE", "COT", "NFBP2"]
        },
        {
          "Amount": "£500,001 - £750,000",
          "Tests": ["PHR", "NSE", "COT", "NFBP2"]
        },
        {
          "Amount": "£750,001 - £1,000,000",
          "Tests": ["PHR", "MER", "COT", "NFBP2"]
        },
        {
          "Amount": "£1,000,001 - £1,500,000",
          "Tests": ["PHR", "MER", "COT", "NFBP2"]
        },
        {
          "Amount": "£1,500,001 - £2,000,000", 
          "Tests": ["PHR", "MER", "COT", "NT pro BNP", "NFBP2"]
        },
        {
          "Amount": "£2,000,001 - £3,000,000",
          "Tests": ["PHR", "MER", "COT", "NT pro BNP", "NFBP2"]
        },
        {
          "Amount": "£3,000,001 - £5,000,000",
          "Tests": ["PHR", "MER", "COT", "ECG Ex (T)", "NFBP2"]
        },
        {
          "Amount": "£5,000,001 - £7,500,000", 
          "Tests": ["PHR", "MER", "COT", "ECG Ex (T)", "NFBP2"]
        },
        {
          "Amount": "Over 7.5 million",
          "Tests": ["PHR", "MER", "COT", "ECG Ex (T)", "NFBP2"]
        }
      ]
    },
    {
      "Age next birthday": "66-74",
      "Sum Assured": [
        {
          "Amount": "Up to £75,000",
          "Tests": ["No automatic evidence"]
        },
        {
          "Amount": "£75,001 - £100,000",
          "Tests": ["PHR"]
        },
        {
          "Amount": "£100,001 - £200,000",
          "Tests": ["PHR", "MER", "COT"]
        },
        {
          "Amount": "£200,001 - £300,000",
          "Tests": ["PHR", "MER", "COT", "NFBP2"]
        },
        {
          "Amount": "£300,001 - £500,000",
          "Tests": ["PHR", "MER", "COT", "NFBP2"]
        },
        {
          "Amount": "£500,001 - £750,000",
          "Tests": ["PHR", "MER", "COT", "NFBP2"]
        },
        {
          "Amount": "£750,001 - £1,500,000",
          "Tests": ["PHR", "MER", "COT", "NT pro BNP", "NFBP2"]
        },
        {
          "Amount": "£1,500,001 - £2,000,000",
          "Tests": ["PHR", "MER", "COT", "NT pro BNP", "NFBP2"]
        },
        {
          "Amount": "£2,000,001 - £3,000,000",
          "Tests": ["PHR", "MER", "COT", "ECG Ex (T)", "NFBP2"]
        },
        {
          "Amount": "£3,000,001 - £5,000,000",
          "Tests": ["PHR", "MER", "COT", "ECG Ex (T)", "NFBP2"]
        },
        {
          "Amount": "£5,000,001 - £7,500,000",
          "Tests": ["PHR", "MER", "COT", "ECG Ex (T)", "NFBP2"]
        },
        {
          "Amount": "Over 7.5 million",
          "Tests": ["PHR", "MER", "COT", "ECG Ex (T)", "NFBP2"]
        }
      ]
    },
    {
      "Age next birthday": "75 and over",
      "Sum Assured": [
        {
          "Amount": "Up to £50,000",
          "Tests": ["PHR"]
        },
        {
          "Amount": "£50,001 - £75,000",
          "Tests": ["PHR"]
        },
        {
          "Amount": "£75,001 - £100,000",
          "Tests": ["PHR", "MER", "COT"]
        },
        {
          "Amount": "£100,001 - £200,000",
          "Tests": ["PHR", "MER", "COT"]
        },
        {
          "Amount": "£200,001 - £300,000",
          "Tests": ["PHR", "MER", "COT", "NFBP2"]
        },
        {
          "Amount": "£300,001 - £500,000",
          "Tests": ["PHR", "MER", "COT", "NFBP2"]
        },
        {
          "Amount": "£500,001 - £750,000",
          "Tests": ["PHR", "MER", "COT", "NFBP2"]
        },
        {
          "Amount": "£750,001 - £1,500,000",
          "Tests": ["PHR", "MER", "COT", "NT pro BNP", "NFBP2"]
        },
        {
          "Amount": "£1,500,001 - £2,000,000",
          "Tests": ["PHR", "MER", "COT", "NT pro BNP", "NFBP2"]
        },
        {
          "Amount": "£2,000,001 - £3,000,000",
          "Tests": ["PHR", "MER", "COT", "ECG Ex (T)", "NFBP2"]
        },
        {
          "Amount": "£3,000,001 - £5,000,000",
          "Tests": ["PHR", "MER", "COT", "ECG Ex (T)", "NFBP2"]
        },
        {
          "Amount": "£5,000,001 - £7,500,000",
          "Tests": ["PHR", "MER", "COT", "ECG Ex (T)", "NFBP2"]
        },
        {
          "Amount": "Over 7.5 million",
          "Tests": ["PHR", "MER", "COT", "ECG Ex (T)", "NFBP2"]
        }
      ]
    }
  ]
}

Legal and General – Critical illness
[
  {
    "amountOfCover": "Up to 30,000",
    "upTo30AgeNB": "No automatic evidence",
    "age31To35NB": "No automatic evidence",
    "age36To40NB": "No automatic evidence",
    "age41To45NB": "No automatic evidence",
    "age46To50NB": "No automatic evidence",
    "age51To55NB": "No automatic evidence",
    "age56To60NB": "No automatic evidence",
    "age61To65NB": "No automatic evidence",
    "over65NB": "No automatic evidence"
  },
  {
    "amountOfCover": "30,001 – 50,000",
    "upTo30AgeNB": "No automatic evidence",
    "age31To35NB": "No automatic evidence",
    "age36To40NB": "No automatic evidence",
    "age41To45NB": "No automatic evidence",
    "age46To50NB": "No automatic evidence",
    "age51To55NB": "No automatic evidence",
    "age56To60NB": "No automatic evidence",
    "age61To65NB": "No automatic evidence",
    "over65NB": "No automatic evidence"
  },
  {
    "amountOfCover": "50,001 – 75,000",
    "upTo30AgeNB": "No automatic evidence",
    "age31To35NB": "No automatic evidence",
    "age36To40NB": "No automatic evidence",
    "age41To45NB": "No automatic evidence",
    "age46To50NB": "No automatic evidence",
    "age51To55NB": "No automatic evidence",
    "age56To60NB": "No automatic evidence",
    "age61To65NB": "No automatic evidence",
    "over65NB": "PHR"
  },
  {
    "amountOfCover": "75,001 – 100,000",
    "upTo30AgeNB": "No automatic evidence",
    "age31To35NB": "No automatic evidence",
    "age36To40NB": "No automatic evidence",
    "age41To45NB": "No automatic evidence",
    "age46To50NB": "No automatic evidence",
    "age51To55NB": "No automatic evidence",
    "age56To60NB": "No automatic evidence",
    "age61To65NB": "PHR",
    "over65NB": "PHR"
  },
  {
    "amountOfCover": "100,001 – 150,000",
    "upTo30AgeNB": "No automatic evidence",
    "age31To35NB": "No automatic evidence",
    "age36To40NB": "No automatic evidence",
    "age41To45NB": "No automatic evidence",
    "age46To50NB": "No automatic evidence",
    "age51To55NB": "No automatic evidence",
    "age56To60NB": "No automatic evidence",
    "age61To65NB": "PHR",
    "over65NB": "PHR, NSE, COT"
  },
  {
    "amountOfCover": "150,001 – 200,000",
    "upTo30AgeNB": "No automatic evidence",
    "age31To35NB": "No automatic evidence",
    "age36To40NB": "No automatic evidence",
    "age41To45NB": "No automatic evidence",
    "age46To50NB": "No automatic evidence",
    "age51To55NB": "PHR",
    "age56To60NB": "PHR",
    "age61To65NB": "PHR, NSE, COT",
    "over65NB": "PHR, NSE, COT"
  },
  {
    "amountOfCover": "200,001 – 250,000",
    "upTo30AgeNB": "No automatic evidence",
    "age31To35NB": "No automatic evidence",
    "age36To40NB": "No automatic evidence",
    "age41To45NB": "No automatic evidence",
    "age46To50NB": "No automatic evidence",
    "age51To55NB": "PHR",
    "age56To60NB": "PHR",
    "age61To65NB": "PHR, NSE, COT, NFBP2",
    "over65NB": "PHR, NSE, COT, NFBP2"
  },
  {
    "amountOfCover": "250,001 – 300,000",
    "upTo30AgeNB": "No automatic evidence",
    "age31To35NB": "No automatic evidence",
    "age36To40NB": "No automatic evidence",
    "age41To45NB": "No automatic evidence",
    "age46To50NB": "No automatic evidence",
    "age51To55NB": "PHR",
    "age56To60NB": "PHR, NSE, COT",
    "age61To65NB": "PHR, NSE, COT, NFBP2",
    "over65NB": "PHR, NSE, COT, NFBP2"
  },
  {
    "amountOfCover": "300,001 – 350,000",
    "upTo30AgeNB": "No automatic evidence",
    "age31To35NB": "No automatic evidence",
    "age36To40NB": "No automatic evidence",
    "age41To45NB": "No automatic evidence",
    "age46To50NB": "PHR, NSE, COT",
    "age51To55NB": "PHR, NSE, COT",
    "age56To60NB": "PHR, NSE, COT",
    "age61To65NB": "PHR, NSE, COT, NFBP2",
    "over65NB": "PHR, NSE, COT, NFBP2"
  },
  {
    "amountOfCover": "350,001 – 400,000",
    "upTo30AgeNB": "No automatic evidence",
    "age31To35NB": "No automatic evidence",
    "age36To40NB": "No automatic evidence",
    "age41To45NB": "No automatic evidence",
    "age46To50NB": "PHR, NSE, COT",
    "age51To55NB": "PHR, NSE, COT",
    "age56To60NB": "PHR, NSE, COT",
    "age61To65NB": "PHR, NSE, COT, NFBP2",
    "over65NB": "PHR, NSE, COT, NFBP2"
  },
  {
    "amountOfCover": "400,001 – 450,000",
    "upTo30AgeNB": "No automatic evidence",
    "age31To35NB": "No automatic evidence",
    "age36To40NB": "No automatic evidence",
    "age41To45NB": "PHR, NSE, COT",
    "age46To50NB": "PHR, NSE, COT",
    "age51To55NB": "PHR, NSE, COT, NFBP2",
    "age56To60NB": "PHR, NSE, COT, NFBP2",
    "age61To65NB": "PHR, NSE, COT, NFBP2",
    "over65NB": "PHR, NSE, COT, NFBP2"
  },
  {
    "amountOfCover": "450,001 – 500,000",
    "upTo30AgeNB": "No automatic evidence",
    "age31To35NB": "No automatic evidence",
    "age36To40NB": "No automatic evidence",
    "age41To45NB": "PHR, NSE, COT",
    "age46To50NB": "PHR, NSE, COT",
    "age51To55NB": "PHR, NSE, COT, NFBP2",
    "age56To60NB": "PHR, NSE, COT, NFBP2",
    "age61To65NB": "PHR, NSE, COT, NFBP2",
    "over65NB": "PHR, NSE, COT, NFBP2"
  },
  {
    "amountOfCover": "500,001 – 600,000",
    "upTo30AgeNB": "NSE, COT",
    "age31To35NB": "NSE, COT",
    "age36To40NB": "NSE, COT",
    "age41To45NB": "PHR, NSE, COT, NFBP2",
    "age46To50NB": "PHR, NSE, COT, NFBP2",
    "age51To55NB": "PHR, NSE, COT, NFBP2",
    "age56To60NB": "PHR, NSE, COT, NFBP2",
    "age61To65NB": "PHR, NSE, COT, NT pro BNP, NFBP2",
    "over65NB": "PHR, NSE, COT, NT pro BNP, NFBP2"
  },
  {
    "amountOfCover": "600,001 – 750,000",
    "upTo30AgeNB": "NSE, COT",
    "age31To35NB": "PHR, NSE, COT, NFBP2",
    "age36To40NB": "PHR, NSE, COT, NFBP2",
    "age41To45NB": "PHR, NSE, COT, NFBP2",
    "age46To50NB": "PHR, NSE, COT, NFBP2",
    "age51To55NB": "PHR, NSE, COT, NT pro BNP, NFBP2",
    "age56To60NB": "PHR, NSE, COT, NT pro BNP, NFBP2",
    "age61To65NB": "PHR, NSE, COT, NT pro BNP, NFBP2",
    "over65NB": "PHR, NSE, COT, NT pro BNP, NFBP2"
  },
  {
    "amountOfCover": "750,001 – 1,000,000",
    "upTo30AgeNB": "PHR, NSE, COT, NFBP2",
    "age31To35NB": "PHR, NSE, COT, NFBP2",
    "age36To40NB": "PHR, NSE, COT, NFBP2",
    "age41To45NB": "PHR, NSE, COT, NFBP2",
    "age46To50NB": "PHR, NSE, COT, NFBP2",
    "age51To55NB": "PHR, NSE, COT, NT pro BNP, NFBP2",
    "age56To60NB": "PHR, NSE, COT, NT pro BNP, NFBP2",
    "age61To65NB": "PHR, NSE, COT, NT pro BNP, NFBP2",
    "over65NB": "PHR, NSE, COT, NT pro BNP, NFBP2"
  },
  {
    "amountOfCover": "1,000,001 – 2,000,000",
    "upTo30AgeNB": "PHR, NSE, COT, NFBP2",
    "age31To35NB": "PHR, NSE, COT, NFBP2",
    "age36To40NB": "PHR, NSE, COT, NFBP2",
    "age41To45NB": "PHR, NSE, COT, NFBP2",
    "age46To50NB": "PHR, NSE, COT, NFBP2",
    "age51To55NB": "PHR, NSE, COT, NT pro BNP, NFBP2",
    "age56To60NB": "PHR, NSE, COT, NT pro BNP, NFBP2",
    "age61To65NB": "PHR, NSE, COT, NT pro BNP, NFBP2",
    "over65NB": "PHR, NSE, COT, NT pro BNP, NFBP2"
  },
  {
    "amountOfCover": "2,000,001 – 3,000,000",
    "upTo30AgeNB": "PHR, MER, COT, NFBP2",
    "age31To35NB": "PHR, MER, COT, NFBP2",
    "age36To40NB": "PHR, MER, COT, NFBP2",
    "age41To45NB": "PHR, MER, COT, NFBP2",
    "age46To50NB": "PHR, MER, COT, NFBP2",
    "age51To55NB": "PHR, MER, COT, NT pro BNP, NFBP2",
    "age56To60NB": "PHR, MER, COT, NT pro BNP, NFBP2",
    "age61To65NB": "PHR, MER, COT, NT pro BNP, NFBP2",
    "over65NB": "PHR, MER, COT, NT pro BNP, NFBP2"
  },
  {
    "amountOfCover": "3,000,001 – 5,000,000",
    "upTo30AgeNB": "PHR, MER, COT, NT pro BNP, NFBP2",
    "age31To35NB": "PHR, MER, COT, NT pro BNP, NFBP2",
    "age36To40NB": "PHR, MER, COT, NT pro BNP, NFBP2",
    "age41To45NB": "PHR, MER, COT, NT pro BNP, NFBP2",
    "age46To50NB": "PHR, MER, COT, NT pro BNP, NFBP2",
    "age51To55NB": "PHR, MER, COT, NT pro BNP, NFBP2",
    "age56To60NB": "PHR, MER, COT, NT pro BNP, NFBP2",
    "age61To65NB": "PHR, MER, COT, NT pro BNP, NFBP2",
    "over65NB": "PHR, MER, COT, NT pro BNP, NFBP2"
  }
]

Legal and General - Income protection:
[
  {
    "Age next birthday": "Up to 40",
    "Monthly Benefit Level": [
      {
        "Amount": "Up to and including £2,000",
        "Tests": [
          "No automatic evidence"
        ]
      },
      {
        "Amount": "£2,001 - £2,500",
        "Tests": [
          "No automatic evidence"
        ]
      },
      {
        "Amount": "£2,501 - £3,000",
        "Tests": [
          "No automatic evidence"
        ]
      },
      {
        "Amount": "£3,001 - £4,000",
        "Tests": [
          "No automatic evidence"
        ]
      },
      {
        "Amount": "£4,001 - £6,250",
        "Tests": [
          "No automatic evidence"
        ]
      },
      {
        "Amount": "> £6,250",
        "Tests": [
          "PHR",
          "Full NSE",
          "NFBP",
          "COT",
          "HIV (blood)"
        ]
      }
    ]
  },
  {
    "Age next birthday": "41 - 50",
    "Monthly Benefit Level": [
      {
        "Amount": "Up to and including £2,000",
        "Tests": [
          "No automatic evidence"
        ]
      },
      {
        "Amount": "£2,001 - £2,500",
        "Tests": [
          "No automatic evidence"
        ]
      },
      {
        "Amount": "£2,501 - £3,000",
        "Tests": [
          "No automatic evidence"
        ]
      },
      {
        "Amount": "£3,001 - £4,000",
        "Tests": [
          "No automatic evidence"
        ]
      },
      {
        "Amount": "£4,001 - £6,250",
        "Tests": [
          "Full NSE",
          "NFBP",
          "COT",
          "HIV (blood)"
        ]
      },
      {
        "Amount": "> £6,250",
        "Tests": [
          "PHR",
          "Full NSE",
          "NFBP", 
          "COT",
          "HIV (blood)"
        ]
      }
    ]
  },
  {
    "Age next birthday": "Over 50",
    "Monthly Benefit Level": [
      {
        "Amount": "Up to and including £2,000", 
        "Tests": [
          "No automatic evidence"
        ]
      },
      {
        "Amount": "£2,001 - £2,500",
        "Tests": [
          "Full NSE**",
          "NFBP",
          "COT"
        ]
      },
      {
        "Amount": "£2,501 - £3,000",
        "Tests": [
          "Full NSE**",
          "NFBP", 
          "COT"
        ]
      },
      {
        "Amount": "£3,001 - £4,000",
        "Tests": [
          "Full NSE**",
          "NFBP",
          "COT"
        ]
      },
      {  
        "Amount": "£4,001 - £6,250",
        "Tests": [
          "Full NSE**",
          "NFBP",
          "COT",
          "HIV (blood)"  
        ]
      },
      {
        "Amount": "> £6,250", 
        "Tests": [
          "PHR",
          "Full NSE**",
          "NFBP",
          "COT", 
          "HIV (blood)",
          "NT pro BNP"
        ]
      }
    ]  
  }
]