Life
Critical Illness

{
  "LV Flexible Protection Plan (FPP), Relevant Life Cover (RLC), Gift Inter Vivos (GIV), Family Income Benefit (FIB) – Life Insurance
underwriting limits": [
    {
      "Age next birthday": "To age 30",
      "Sum Assured": [
        {
          "Amount": "Up to £1m",
          "Tests": []
        },
        {
          "Amount": "£1,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR"]
        },
        {
          "Amount": "£1,500,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "HIV"]
        },
        {
          "Amount": "£2,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "HIV", "BIOCHEM"]
        },
        {
          "Amount": "£4,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "HIV", "BIOCHEM", "ME"]
        },
        {
          "Amount": "£7,500,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "HIV", "BIOCHEM", "ME", "NT-proBNP"]
        }
      ]
    },
    {
      "Age next birthday": "31-35",
      "Sum Assured": [
        {
          "Amount": "Up to £900,000",
          "Tests": []
        },
        {
          "Amount": "£900,001 and above",
          "Tests": ["PSR", "Cotinine"]
        },
        {
          "Amount": "£1,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR"]
        },
        {
          "Amount": "£1,500,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "HIV"]
        },
        {
          "Amount": "£2,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "HIV", "BIOCHEM"]
        },
        {
          "Amount": "£4,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "HIV", "BIOCHEM", "ME"]
        },
        {
          "Amount": "£7,500,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "HIV", "BIOCHEM", "ME", "NT-proBNP"]
        }
      ]
    },
    {
      "Age next birthday": "36-40",
      "Sum Assured": [
        {
          "Amount": "Up to £800,000",
          "Tests": []
        },
        {
          "Amount": "£800,001 and above",
          "Tests": ["PSR", "Cotinine"]
        },
        {
          "Amount": "£1,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR"]
        },
        {
          "Amount": "£1,500,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "HIV"]
        },
        {
          "Amount": "£2,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "HIV", "BIOCHEM"]
        },
        {
          "Amount": "£4,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "HIV", "BIOCHEM", "ME"]
        },
        {
          "Amount": "£7,500,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "HIV", "BIOCHEM", "ME", "NT-proBNP"]
        }
      ]
    },
    {
      "Age next birthday": "41-45",
      "Sum Assured": [
        {
          "Amount": "Up to £600,000",
          "Tests": []
        },
        {
          "Amount": "£600,001 and above",
          "Tests": ["PSR", "Cotinine"]
        },
        {
          "Amount": "£1,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR"]
        },
        {
          "Amount": "£1,500,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "HIV"]
        },
        {
          "Amount": "£2,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "HIV", "BIOCHEM"]
        },
        {
          "Amount": "£3,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "HIV", "BIOCHEM", "ME"]
        },
        {
          "Amount": "£5,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "HIV", "BIOCHEM", "ME", "NT-proBNP"]
        }
      ]
    },
    {
      "Age next birthday": "46-50",
      "Sum Assured": [
        {
          "Amount": "Up to £500,000",
          "Tests": []
        },
        {
          "Amount": "£500,001 and above",
          "Tests": ["PSR", "Cotinine"]
        },
        {
          "Amount": "£1,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "BIOCHEM"]
        },
        {
          "Amount": "£1,500,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "HIV", "BIOCHEM"]
        },
        {
          "Amount": "£3,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "HIV", "BIOCHEM", "ME"]
        },
        {
          "Amount": "£4,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "HIV", "BIOCHEM", "ME", "NT-proBNP"]
        }
      ]
    },
    {
      "Age next birthday": "51-55",
      "Sum Assured": [
        {
          "Amount": "Up to £400,000",
          "Tests": []
        },
        {
          "Amount": "£400,001 and above",
          "Tests": ["PSR", "Cotinine"]
        },
        {
          "Amount": "£750,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c"]
        },
        {
          "Amount": "£1,000,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR"]
        },
        {
          "Amount": "£1,500,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR", "HIV"]
        },
        {
          "Amount": "£2,000,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR", "HIV", "ME"]
        },
        {
          "Amount": "£3,000,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR", "HIV", "ME", "NT-proBNP"]
        },
        {
          "Amount": "£7,500,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR", "HIV", "ME", "EXECG"]
        }
      ]
    },
    {
      "Age next birthday": "56-60",
      "Sum Assured": [
        {
          "Amount": "Up to £300,000",
          "Tests": []
        },
        {
          "Amount": "£300,001 and above",
          "Tests": ["PSR", "Cotinine"]
        },
        {
          "Amount": "£750,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c"]
        },
        {
          "Amount": "£1,000,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR"]
        },
        {
          "Amount": "£1,500,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR", "HIV"]
        },
        {
          "Amount": "£2,000,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR", "HIV", "ME", "NT-proBNP"]
        },
        {
          "Amount": "£5,000,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR", "HIV", "ME", "EXECG"]
        }
      ]
    },
    {
      "Age next birthday": "61-65",
      "Sum Assured": [
        {
          "Amount": "Up to £200,000",
          "Tests": []
        },
        {
          "Amount": "£200,001 and above",
          "Tests": ["PSR", "Cotinine"]
        },
        {
          "Amount": "£500,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c"]
        },
        {
          "Amount": "£1,000,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR", "ME"]
        },
        {
          "Amount": "£1,500,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR", "ME", "NT-proBNP"]
        },
        {
          "Amount": "£3,000,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR", "ME", "EXECG"]
        }
      ]
    },
    {
      "Age next birthday": "66-70",
      "Sum Assured": [
        {
          "Amount": "Up to £100,000",
          "Tests": []
        },
        {
          "Amount": "£100,001 and above",
          "Tests": ["PSR", "Cotinine"]
        },
        {
          "Amount": "£250,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c"]
        },
        {
          "Amount": "£1,000,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR", "ME", "NT-proBNP"]
        },
        {
          "Amount": "£2,500,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR", "ME", "EXECG"]
        }
      ]
    },
    {
      "Age next birthday": "71-75",
      "Sum Assured": [
        {
          "Amount": "Up to £75,000",
          "Tests": []
        },
        {
          "Amount": "£75,001 and above",
          "Tests": ["PSR", "Cotinine"]
        },
        {
          "Amount": "£250,001 and above", 
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c"]
        },
        {
          "Amount": "£500,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR"]
        },
        {
          "Amount": "£750,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR", "ME"]
        },
        {
          "Amount": "£1,000,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR", "ME", "NT-proBNP"]
        },
        {
          "Amount": "£2,500,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR", "ME", "EXECG"]
        }
      ]
    },
    {
      "Age next birthday": "Over 75",
      "Sum Assured": [
        {
          "Amount": "Up to £50,000",
          "Tests": []
        },
        {
          "Amount": "£50,001 and above",
          "Tests": ["PSR", "Cotinine"]
        },
        {
          "Amount": "£250,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c"]
        },
        {
          "Amount": "£500,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR", "ME"]
        },
        {
          "Amount": "£1,000,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR", "ME", "NT-proBNP"]
        },
        {
          "Amount": "£2,500,001 and above",
          "Tests": ["PSR", "Cotinine", "PROF", "HbA1c", "GPR", "ME", "EXECG"]
        }
      ]
    }
  ]
}

{
  "LV Critical Illness and Total Permanent Disability": [
    {
      "Age next birthday": "To age 35",
      "Sum Assured": [
        {
          "Amount": "Up to £500,000",
          "Tests": []
        },
        {
          "Amount": "£500,001 and above",
          "Tests": ["PSR"]
        },
        {
          "Amount": "£600,001 and above",
          "Tests": ["PSR", "Cotinine"]
        },
        {
          "Amount": "£750,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR"]
        },
        {
          "Amount": "£1,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "ME", "HIV", "BIOCHEM"]
        },
        {
          "Amount": "£3,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "ME", "HIV", "BIOCHEM", "NT-proBNP"]
        }
      ]
    },
    {
      "Age next birthday": "36-40",
      "Sum Assured": [
        {
          "Amount": "Up to £500,000",
          "Tests": []
        },
        {
          "Amount": "£500,001 and above",
          "Tests": ["PSR"]
        },
        {
          "Amount": "£600,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR"]
        },
        {
          "Amount": "£1,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "ME", "HIV", "BIOCHEM"]
        },
        {
          "Amount": "£3,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "ME", "HIV", "BIOCHEM", "NT-proBNP"]
        }
      ]
    },
    {
      "Age next birthday": "41-45",
      "Sum Assured": [
        {
          "Amount": "Up to £400,000",
          "Tests": []
        },
        {
          "Amount": "£400,001 and above",
          "Tests": ["PSR"]
        },
        {
          "Amount": "£500,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR"]
        },
        {
          "Amount": "£750,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "ME", "BIOCHEM"]
        },
        {
          "Amount": "£1,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "ME", "HIV", "BIOCHEM"]
        },
        {
          "Amount": "£3,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "ME", "HIV", "BIOCHEM", "NT-proBNP"]
        }
      ]
    },
    {
      "Age next birthday": "46-50",
      "Sum Assured": [
        {
          "Amount": "Up to £300,000",
          "Tests": []
        },
        {
          "Amount": "£300,001 and above",
          "Tests": ["PSR"]
        },
        {
          "Amount": "£350,001 and above",
          "Tests": ["PSR", "GPR"]
        },
        {
          "Amount": "£500,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR"]
        },
        {
          "Amount": "£650,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "ME", "BIOCHEM"]
        },
        {
          "Amount": "£1,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "ME", "HIV", "BIOCHEM"]
        },
        {
          "Amount": "£3,000,001 and above",
          "Tests": ["PSR", "Cotinine", "GPR", "ME", "HIV", "BIOCHEM", "NT-proBNP"]
        }
      ]
    },
    {
      "Age next birthday": "51-55",
      "Sum Assured": [
        {
          "Amount": "Up to £200,000",
          "Tests": []
        },
        {
          "Amount": "£200,001 and above",
          "Tests": ["PSR", "Cotinine"]
        },
        {
          "Amount": "£400,001 and above",
          "Tests": ["PSR", "Cotinine", "ME", "PROF", "HbA1c"]
        },
        {
          "Amount": "£750,001 and above",
          "Tests": ["PSR", "Cotinine", "ME", "PROF", "HbA1c", "NT-proBNP"]
        },
        {
          "Amount": "£1,000,001 and above",
          "Tests": ["PSR", "Cotinine", "ME", "HIV", "PROF", "HbA1c", "NT-proBNP"]
        }
      ]
    },
    {
      "Age next birthday": "56-60",
      "Sum Assured": [
        {
          "Amount": "Up to £150,000",
          "Tests": []
        },
        {
          "Amount": "£150,001 and above",
          "Tests": ["PSR"]
        },
        {
          "Amount": "£200,001 and above",
          "Tests": ["PSR", "Cotinine"]
        },
        {
          "Amount": "£400,001 and above",
          "Tests": ["PSR", "Cotinine", "ME", "PROF", "HbA1c"]
        },
        {
          "Amount": "£500,001 and above",
          "Tests": ["PSR", "Cotinine", "ME", "PROF", "HbA1c", "NT-proBNP"]
        },
        {
          "Amount": "£1,000,001 and above",
          "Tests": ["PSR", "Cotinine", "ME", "HIV", "PROF", "HbA1c", "NT-proBNP"]
        }
      ]
    },
    {
      "Age next birthday": "Over 60",
      "Sum Assured": [
        {
          "Amount": "Up to £100,000",
          "Tests": []
        },
        {
          "Amount": "£100,001 and above",
          "Tests": ["PSR"]
        },
        {
          "Amount": "£200,001 and above",
          "Tests": ["PSR", "Cotinine"]
        },
        {
          "Amount": "£400,001 and above",
          "Tests": ["PSR", "Cotinine", "ME", "PROF", "HbA1c"]
        },
        {
          "Amount": "£500,001 and above",
          "Tests": ["PSR", "Cotinine", "ME", "PROF", "HbA1c", "NT-proBNP"]
        }
      ]
    }
  ]
}