Life 
Critical Illness

[SCOTTISH WIDOWS - Life Cover
 {
   "Sum Assured (nbd - age next birthday)": "£75,000 and under",
   "30 nbd & under": "",
   "31-35 nbd": "",
   "36-40 nbd": "",
   "41-45 nbd": "",
   "46-50 nbd": "",
   "51-55 nbd": "",
   "56-60 nbd": "",
   "61-65 nbd": "",
   "66 nbd & over": ""
 },
 {
   "Sum Assured (nbd - age next birthday)": "£75,001 £100,000",
   "30 nbd & under": "",
   "31-35 nbd": "",
   "36-40 nbd": "",
   "41-45 nbd": "",
   "46-50 nbd": "",
   "51-55 nbd": "",
   "56-60 nbd": "",
   "61-65 nbd": "",
   "66 nbd & over": ""
 },
 {
   "Sum Assured (nbd - age next birthday)": "£100,001 £150,000",
   "30 nbd & under": "",
   "31-35 nbd": "",
   "36-40 nbd": "",
   "41-45 nbd": "",
   "46-50 nbd": "",
   "51-55 nbd": "",
   "56-60 nbd": "",
   "61-65 nbd": "",
   "66 nbd & over": "P"
 },
 {
   "Sum Assured (nbd - age next birthday)": "£150,001 - £200,000",
   "30 nbd & under": "",
   "31-35 nbd": "",
   "36-40 nbd": "",
   "41-45 nbd": "",
   "46-50 nbd": "",
   "51-55 nbd": "",
   "56-60 nbd": "",
   "61-65 nbd": "P",
   "66 nbd & over": "PE"
 },
 {
   "Sum Assured (nbd - age next birthday)": "£200,001 £250,000",
   "30 nbd & under": "",
   "31-35 nbd": "",
   "36-40 nbd": "",
   "41-45 nbd": "",
   "46-50 nbd": "",
   "51-55 nbd": "",
   "56-60 nbd": "",
   "61-65 nbd": "PE",
   "66 nbd & over": "PE"
 },
 {
   "Sum Assured (nbd - age next birthday)": "£250,001 £300,000",
   "30 nbd & under": "",
   "31-35 nbd": "",
   "36-40 nbd": "",
   "41-45 nbd": "",
   "46-50 nbd": "",
   "51-55 nbd": "",
   "56-60 nbd": "P",
   "61-65 nbd": "PE",
   "66 nbd & over": "PEB"
 },
 {
   "Sum Assured (nbd - age next birthday)": "£300,001 - £350,000",
   "30 nbd & under": "",
   "31-35 nbd": "",
   "36-40 nbd": "",
   "41-45 nbd": "",
   "46-50 nbd": "",
   "51-55 nbd": "",
   "56-60 nbd": "PE",
   "61-65 nbd": "PE",
   "66 nbd & over": "PEB"
 },
 {
   "Sum Assured (nbd - age next birthday)": "£350,001 - £400,000",
   "30 nbd & under": "",
   "31-35 nbd": "",
   "36-40 nbd": "",
   "41-45 nbd": "",
   "46-50 nbd": "",
   "51-55 nbd": "P",
   "56-60 nbd": "PE",
   "61-65 nbd": "PE",
   "66 nbd & over": "PEB"
 },
 {
   "Sum Assured (nbd - age next birthday)": "£400,001 £450,000",
   "30 nbd & under": "",
   "31-35 nbd": "",
   "36-40 nbd": "",
   "41-45 nbd": "",
   "46-50 nbd": "",
   "51-55 nbd": "PE",
   "56-60 nbd": "PE",
   "61-65 nbd": "PE",
   "66 nbd & over": "PEB"
 },
 {
   "Sum Assured (nbd - age next birthday)": "£450,001 £500,000",
   "30 nbd & under": "",
   "31-35 nbd": "",
   "36-40 nbd": "",
   "41-45 nbd": "",
   "46-50 nbd": "E",
   "51-55 nbd": "PE",
   "56-60 nbd": "PE",
   "61-65 nbd": "PE",
   "66 nbd & over": "PEB"
 },
 {
   "Sum Assured (nbd - age next birthday)": "£500,001 £550,000",
   "30 nbd & under": "",
   "31-35 nbd": "",
   "36-40 nbd": "",
   "41-45 nbd": "",
   "46-50 nbd": "E",
   "51-55 nbd": "PE",
   "56-60 nbd": "PE",
   "61-65 nbd": "PEB",
   "66 nbd & over": "PEB"
 },
 {
   "Sum Assured (nbd - age next birthday)": "£550,001 - £600,000",
   "30 nbd & under": "",
   "31-35 nbd": "",
   "36-40 nbd": "",
   "41-45 nbd": "E",
   "46-50 nbd": "E",
   "51-55 nbd": "PE",
   "56-60 nbd": "PE",
   "61-65 nbd": "PEB",
   "66 nbd & over": "PEB"
 },
 {
   "Sum Assured (nbd - age next birthday)": "£600,001 - £650,000",
   "30 nbd & under": "",
   "31-35 nbd": "",
   "36-40 nbd": "",
   "41-45 nbd": "E",
   "46-50 nbd": "EP",
   "51-55 nbd": "PE",
   "56-60 nbd": "PE",
   "61-65 nbd": "PEB",
   "66 nbd & over": "PEB"
 },
 {
   "Sum Assured (nbd - age next birthday)": "£650,001 £750,000",
   "30 nbd & under": "",
   "31-35 nbd": "",
   "36-40 nbd": "",
   "41-45 nbd": "E",
   "46-50 nbd": "EP",
   "51-55 nbd": "PE",
   "56-60 nbd": "PE",
   "61-65 nbd": "PEB",
   "66 nbd & over": "PEB"
 },
 {
   "Sum Assured (nbd - age next birthday)": "£750,001 £800,000",
   "30 nbd & under": "",
   "31-35 nbd": "",
   "36-40 nbd": "E",
   "41-45 nbd": "EP",
   "46-50 nbd": "EP",
   "51-55 nbd": "PE",
   "56-60 nbd": "PE",
   "61-65 nbd": "PEB",
   "66 nbd & over": "PEB"
 },
 {
   "Sum Assured (nbd - age next birthday)": "£800,001 - £1,000,000",
   "30 nbd & under": "",
   "31-35 nbd": "",
   "36-40 nbd": "E",
   "41-45 nbd": "EP",
   "46-50 nbd": "EP",
   "51-55 nbd": "PE",
   "56-60 nbd": "PE",
   "61-65 nbd": "PEB",
   "66 nbd & over": "PEB"
 },
 {
   "Sum Assured (nbd - age next birthday)": "£1,000,001 - £1,500,000",
   "30 nbd & under": "EP",
   "31-35 nbd": "EP",
   "36-40 nbd": "EP",
   "41-45 nbd": "EP",
   "46-50 nbd": "EP",
   "51-55 nbd": "PE",
   "56-60 nbd": "PEB",
   "61-65 nbd": "PEB",
   "66 nbd & over": "PEBT"
 },
 {
   "Sum Assured (nbd - age next birthday)": "£1,500,001 - £2,000,000",
   "30 nbd & under": "EPH",
   "31-35 nbd": "EPH",
   "36-40 nbd": "EPBH",
   "41-45 nbd": "EPBH",
   "46-50 nbd": "EPBH",
   "51-55 nbd": "PEBH",
   "56-60 nbd": "PEBH",
   "61-65 nbd": "PEBHT",
   "66 nbd & over": "PEBHT"
 },
 {
   "Sum Assured (nbd - age next birthday)": "£2,000,001 - £2,500,000",
   "30 nbd & under": "EPBH",
   "31-35 nbd": "EPBH",
   "36-40 nbd": "EPBH",
   "41-45 nbd": "EPBH",
   "46-50 nbd": "EPBH",
   "51-55 nbd": "PEBHT",
   "56-60 nbd": "PEBHT",
   "61-65 nbd": "PEBHT",
   "66 nbd & over": "PEBHT"
 },
 {
   "Sum Assured (nbd - age next birthday)": "£2,500,001 and up",
   "30 nbd & under": "EPBH",
   "31-35 nbd": "EPBH",
   "36-40 nbd": "EPBH",
   "41-45 nbd": "EPBH",
   "46-50 nbd": "EPBHT",
   "51-55 nbd": "PEBHXT",
   "56-60 nbd": "PEBHXT",
   "61-65 nbd": "PEBHXT",
   "66 nbd & over": "PEBHXT"
 }
]

[SCOTTISH WIDOWS - Critical Illness Cover
 {
   "Sum Assured (nbd-age next birthday)": "£75,000 and under",
   "30 nbd & under": "",
   "31 35 nbd": "",
   "36 40 nbd": "",
   "41 45 nbd": "",
   "46 50 nbd": "",
   "51 55 nbd": "",
   "56-60 nbd": "",
   "61 65 nbd": ""
 },
 {
   "Sum Assured (nbd-age next birthday)": "£75,001 £100,000",
   "30 nbd & under": "",
   "31 35 nbd": "",
   "36 40 nbd": "",
   "41 45 nbd": "",
   "46 50 nbd": "",
   "51 55 nbd": "",
   "56-60 nbd": "",
   "61 65 nbd": "P"
 },
 {
   "Sum Assured (nbd-age next birthday)": "£100,001 £150,000",
   "30 nbd & under": "",
   "31 35 nbd": "",
   "36 40 nbd": "",
   "41 45 nbd": "",
   "46 50 nbd": "",
   "51 55 nbd": "",
   "56-60 nbd": "P",
   "61 65 nbd": "PE"
 },
 {
   "Sum Assured (nbd-age next birthday)": "£150,001 £200,000",
   "30 nbd & under": "",
   "31 35 nbd": "",
   "36 40 nbd": "",
   "41 45 nbd": "",
   "46 50 nbd": "",
   "51 55 nbd": "P",
   "56-60 nbd": "PE",
   "61 65 nbd": "PE"
 },
 {
   "Sum Assured (nbd-age next birthday)": "£200,001 £250,000",
   "30 nbd & under": "",
   "31 35 nbd": "",
   "36 40 nbd": "",
   "41 45 nbd": "",
   "46 50 nbd": "",
   "51 55 nbd": "PE",
   "56-60 nbd": "PE",
   "61 65 nbd": "PE"
 },
 {
   "Sum Assured (nbd-age next birthday)": "£250,001 £300,000",
   "30 nbd & under": "",
   "31 35 nbd": "",
   "36 40 nbd": "",
   "41 45 nbd": "",
   "46 50 nbd": "",
   "51 55 nbd": "PE",
   "56-60 nbd": "PE",
   "61 65 nbd": "PE"
 },
 {
   "Sum Assured (nbd-age next birthday)": "£300,001 £350,000",
   "30 nbd & under": "",
   "31 35 nbd": "",
   "36 40 nbd": "",
   "41 45 nbd": "",
   "46 50 nbd": "EP",
   "51 55 nbd": "PE",
   "56-60 nbd": "PE",
   "61 65 nbd": "PEB"
 },
 {
   "Sum Assured (nbd-age next birthday)": "£350,001 £400,000",
   "30 nbd & under": "",
   "31 35 nbd": "",
   "36 40 nbd": "",
   "41 45 nbd": "",
   "46 50 nbd": "EP",
   "51 55 nbd": "PE",
   "56-60 nbd": "PE",
   "61 65 nbd": "PEB"
 },
 {
   "Sum Assured (nbd-age next birthday)": "£400,001 £450,000",
   "30 nbd & under": "",
   "31 35 nbd": "",
   "36 40 nbd": "",
   "41 45 nbd": "EP",
   "46 50 nbd": "EP",
   "51 55 nbd": "PE",
   "56-60 nbd": "PEB",
   "61 65 nbd": "PEB"
 },
 {
   "Sum Assured (nbd-age next birthday)": "£450,001 £500,000",
   "30 nbd & under": "",
   "31 35 nbd": "",
   "36 40 nbd": "E",
   "41 45 nbd": "EP",
   "46 50 nbd": "EP",
   "51 55 nbd": "PE",
   "56-60 nbd": "PEB",
   "61 65 nbd": "PEB"
 },
 {
   "Sum Assured (nbd-age next birthday)": "£500,001 £600,000",
   "30 nbd & under": "E",
   "31 35 nbd": "E",
   "36 40 nbd": "E",
   "41 45 nbd": "EP",
   "46 50 nbd": "EP",
   "51 55 nbd": "PEB",
   "56-60 nbd": "PEB",
   "61 65 nbd": "PEBT"
 },
 {
   "Sum Assured (nbd-age next birthday)": "£600,001 £750,000",
   "30 nbd & under": "E",
   "31 35 nbd": "E",
   "36 40 nbd": "EP",
   "41 45 nbd": "EP",
   "46 50 nbd": "EP",
   "51 55 nbd": "PEB",
   "56-60 nbd": "PEB",
   "61 65 nbd": "PEBT"
 },
 {
   "Sum Assured (nbd-age next birthday)": "£750,001 £1,000,000",
   "30 nbd & under": "EP",
   "31 35 nbd": "EP",
   "36 40 nbd": "EPB",
   "41 45 nbd": "EPB",
   "46 50 nbd": "EPB",
   "51 55 nbd": "PEB",
   "56-60 nbd": "PEBT",
   "61 65 nbd": "PEBT"
 },
 {
   "Sum Assured (nbd-age next birthday)": "£1,000,001 £1,500,000",
   "30 nbd & under": "EPB",
   "31 35 nbd": "EPB",
   "36 40 nbd": "EPB",
   "41 45 nbd": "EPB",
   "46 50 nbd": "EPB",
   "51 55 nbd": "PEBT",
   "56-60 nbd": "PEBT",
   "61 65 nbd": "PEBT"
 },
 {
   "Sum Assured (nbd-age next birthday)": "£1,500,001 £5,000,000",
   "30 nbd & under": "EPB",
   "31 35 nbd": "EPB",
   "36 40 nbd": "EPB",
   "41 45 nbd": "EPB",
   "46 50 nbd": "EPBT",
   "51 55 nbd": "PEBXI",
   "56-60 nbd": "PEBXI",
   "61 65 nbd": "PEBXT"
 },
